
| <><    <><    <><    <><    <><    <><    <><      ><>    ><>    ><>    ><>    ><>    ><>    ><> |
|                                                                                                  |
| <><                          Протокол применения метода стаи окуней                          ><> |
|              к задаче поиска оптимального управления и траектории дискретных систем              |
| <><                                                                                          ><> |
|__________________________________________________________________________________________________|

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                  x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,44799    0,00325   -0,03019

    Оптимальная траектория x*:   15,00000    0,29725    0,29821    0,26802

    Значение функционала: 1596,75670061299

Время расчета (ч:м:с): 00:00:00.05
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                  x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       5
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,42773   -0,09482   -0,08856

    Оптимальная траектория x*:   15,00000    0,31401    0,28424    0,19567

    Значение функционала: 1596,48096159074

Время расчета (ч:м:с): 00:00:00.01
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                  x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       5
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,38487   -0,14691   -0,08416

    Оптимальная траектория x*:   15,00000    0,35266    0,30085    0,21669

    Значение функционала: 1596,58305766123

Время расчета (ч:м:с): 00:00:00.02
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                  x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       5
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,40510   -0,16335   -0,06924

    Оптимальная траектория x*:   15,00000    0,33386    0,27932    0,21008

    Значение функционала: 1596,56337651715

Время расчета (ч:м:с): 00:00:00.00
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                  x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       5
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,27642   -0,38743   -0,11662

    Оптимальная траектория x*:   15,00000    0,47305    0,28978    0,17315

    Значение функционала: 1598,35330896899

Время расчета (ч:м:с): 00:00:00.00
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                  x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       5
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,39655   -0,06798   -0,07105

    Оптимальная траектория x*:   15,00000    0,34168    0,31845    0,24740

    Значение функционала: 1596,59851538926

Время расчета (ч:м:с): 00:00:00.01
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                  x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       5
    Количество стай:                        4
    Количество окуней в стае:              10
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,42710   -0,09854   -0,08270

    Оптимальная траектория x*:   15,00000    0,31455    0,28356    0,20085

    Значение функционала: 1596,47968442706

Время расчета (ч:м:с): 00:00:00.02
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                  x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       5
    Количество стай:                        4
    Количество окуней в стае:              10
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,42327   -0,09952   -0,08526

    Оптимальная траектория x*:   15,00000    0,31783    0,28620    0,20094

    Значение функционала: 1596,4805919558

Время расчета (ч:м:с): 00:00:00.03
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                  x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       5
    Количество стай:                        4
    Количество окуней в стае:              10
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,41783   -0,11473   -0,07776

    Оптимальная траектория x*:   15,00000    0,32254    0,28554    0,20778

    Значение функционала: 1596,48719547395

Время расчета (ч:м:с): 00:00:00.03
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                  x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       5
    Количество стай:                        4
    Количество окуней в стае:              10
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,42643   -0,09979   -0,08297

    Оптимальная траектория x*:   15,00000    0,31513    0,28368    0,20071

    Значение функционала: 1596,47971339525

Время расчета (ч:м:с): 00:00:00.02
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                  x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       5
    Количество стай:                        4
    Количество окуней в стае:              15
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,42744   -0,09830   -0,08226

    Оптимальная траектория x*:   15,00000    0,31427    0,28337    0,20111

    Значение функционала: 1596,47968721502

Время расчета (ч:м:с): 00:00:00.04
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                  x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       5
    Количество стай:                        4
    Количество окуней в стае:              15
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,42141   -0,11025   -0,08696

    Оптимальная траектория x*:   15,00000    0,31944    0,28422    0,19726

    Значение функционала: 1596,48303855917

Время расчета (ч:м:с): 00:00:00.03
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                  x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       5
    Количество стай:                        4
    Количество окуней в стае:              15
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,42430   -0,09885   -0,08577

    Оптимальная траектория x*:   15,00000    0,31694    0,28562    0,19985

    Значение функционала: 1596,48032949645

Время расчета (ч:м:с): 00:00:00.03
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                  x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       5
    Количество стай:                        4
    Количество окуней в стае:              15
    Число перекоммутаций:                  15
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,42679   -0,09776   -0,08298

    Оптимальная траектория x*:   15,00000    0,31481    0,28404    0,20106

    Значение функционала: 1596,47973156182

Время расчета (ч:м:с): 00:00:00.04
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                  x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       5
    Количество стай:                        4
    Количество окуней в стае:              15
    Число перекоммутаций:                  15
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,43068   -0,09685   -0,08649

    Оптимальная траектория x*:   15,00000    0,31152    0,28135    0,19486

    Значение функционала: 1596,48096341737

Время расчета (ч:м:с): 00:00:00.03
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                  x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       5
    Количество стай:                        4
    Количество окуней в стае:              15
    Число перекоммутаций:                  15
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,42310   -0,11863   -0,08532

    Оптимальная траектория x*:   15,00000    0,31797    0,28025    0,19493

    Значение функционала: 1596,48710761254

Время расчета (ч:м:с): 00:00:00.03
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                  x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       5
    Количество стай:                        4
    Количество окуней в стае:              15
    Число перекоммутаций:                  15
    Число шагов в перекоммутации:          10
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,42904   -0,09476   -0,08240

    Оптимальная траектория x*:   15,00000    0,31291    0,28325    0,20086

    Значение функционала: 1596,48005735745

Время расчета (ч:м:с): 00:00:00.03
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                  x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       5
    Количество стай:                        4
    Количество окуней в стае:              15
    Число перекоммутаций:                  15
    Число шагов в перекоммутации:          10
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,42254   -0,09315   -0,08246

    Оптимальная траектория x*:   15,00000    0,31846    0,28879    0,20633

    Значение функционала: 1596,48241436922

Время расчета (ч:м:с): 00:00:00.03
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                  x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       5
    Количество стай:                        4
    Количество окуней в стае:              15
    Число перекоммутаций:                  15
    Число шагов в перекоммутации:          10
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,41926   -0,10361   -0,09991

    Оптимальная траектория x*:   15,00000    0,32130    0,28801    0,18810

    Значение функционала: 1596,48930700237

Время расчета (ч:м:с): 00:00:00.03
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                  x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       5
    Количество стай:                        4
    Количество окуней в стае:              15
    Число перекоммутаций:                  15
    Число шагов в перекоммутации:          10
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,42744   -0,09940   -0,08226

    Оптимальная траектория x*:   15,00000    0,31426    0,28302    0,20076

    Значение функционала: 1596,47968936251

Время расчета (ч:м:с): 00:00:00.04
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                  x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       5
    Количество стай:                        4
    Количество окуней в стае:              15
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,42519   -0,09927   -0,08485

    Оптимальная траектория x*:   15,00000    0,31618    0,28479    0,19995

    Значение функционала: 1596,47998569997

Время расчета (ч:м:с): 00:00:00.03
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                  x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       5
    Количество стай:                        4
    Количество окуней в стае:              15
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,4
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,42463   -0,09845   -0,09060

    Оптимальная траектория x*:   15,00000    0,31667    0,28549    0,19489

    Значение функционала: 1596,48156128738

Время расчета (ч:м:с): 00:00:00.03
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                  x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       5
    Количество стай:                        4
    Количество окуней в стае:              15
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,4
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,42639   -0,09788   -0,08284

    Оптимальная траектория x*:   15,00000    0,31515    0,28431    0,20146

    Значение функционала: 1596,47975888422

Время расчета (ч:м:с): 00:00:00.04
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                  x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       5
    Количество стай:                        4
    Количество окуней в стае:              15
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        2,0
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,42711   -0,09929   -0,08271

    Оптимальная траектория x*:   15,00000    0,31454    0,28331    0,20060

    Значение функционала: 1596,4796829558

Время расчета (ч:м:с): 00:00:00.03
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                  x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       5
    Количество стай:                        4
    Количество окуней в стае:              15
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        2,0
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,42770   -0,09613   -0,08198

    Оптимальная траектория x*:   15,00000    0,31404    0,28385    0,20187

    Значение функционала: 1596,47983279815

Время расчета (ч:м:с): 00:00:00.04
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                  x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       5
    Количество стай:                        4
    Количество окуней в стае:              15
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        2,0
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,43314   -0,07021   -0,07942

    Оптимальная траектория x*:   15,00000    0,30944    0,28772    0,20830

    Значение функционала: 1596,49534748443

Время расчета (ч:м:с): 00:00:00.01
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                  x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       5
    Количество стай:                        4
    Количество окуней в стае:              15
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        2,0
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,42765   -0,09936   -0,08378

    Оптимальная траектория x*:   15,00000    0,31408    0,28287    0,19909

    Значение функционала: 1596,47976710181

Время расчета (ч:м:с): 00:00:00.03
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                  x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       5
    Количество стай:                        4
    Количество окуней в стае:              15
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        2,0
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,41775   -0,12426   -0,09355

    Оптимальная траектория x*:   15,00000    0,32262    0,28253    0,18898

    Значение функционала: 1596,49527392213

Время расчета (ч:м:с): 00:00:00.04
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                  x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       5
    Количество стай:                        4
    Количество окуней в стае:              15
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        2,0
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,41771   -0,11428   -0,10048

    Оптимальная траектория x*:   15,00000    0,32265    0,28578    0,18530

    Значение функционала: 1596,49352859689

Время расчета (ч:м:с): 00:00:00.04
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                  x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       5
    Количество стай:                        4
    Количество окуней в стае:              15
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,5
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,42714   -0,10531   -0,07514

    Оптимальная траектория x*:   15,00000    0,31452    0,28139    0,20625

    Значение функционала: 1596,4817238347

Время расчета (ч:м:с): 00:00:00.03
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                  x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       5
    Количество стай:                        4
    Количество окуней в стае:              15
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,5
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,42721   -0,09914   -0,08251

    Оптимальная траектория x*:   15,00000    0,31445    0,28328    0,20078

    Значение функционала: 1596,4796794372

Время расчета (ч:м:с): 00:00:00.03
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                  x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      10
    Количество стай:                        4
    Количество окуней в стае:              15
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,5
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,42720   -0,09888   -0,08245

    Оптимальная траектория x*:   15,00000    0,31447    0,28337    0,20092

    Значение функционала: 1596,47967814181

Время расчета (ч:м:с): 00:00:00.05
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                  x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      10
    Количество стай:                        4
    Количество окуней в стае:              15
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,5
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,42706   -0,09908   -0,08253

    Оптимальная траектория x*:   15,00000    0,31458    0,28341    0,20088

    Значение функционала: 1596,47967885434

Время расчета (ч:м:с): 00:00:00.06
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                  x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      10
    Количество стай:                        4
    Количество окуней в стае:              15
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,5
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,42714   -0,09899   -0,08238

    Оптимальная траектория x*:   15,00000    0,31452    0,28338    0,20100

    Значение функционала: 1596,4796778585

Время расчета (ч:м:с): 00:00:00.06
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                  x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      10
    Количество стай:                        4
    Количество окуней в стае:              15
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,5
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,42718   -0,09885   -0,08231

    Оптимальная траектория x*:   15,00000    0,31448    0,28339    0,20109

    Значение функционала: 1596,47967824655

Время расчета (ч:м:с): 00:00:00.07
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                  x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      10
    Количество стай:                        4
    Количество окуней в стае:              15
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,5
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,42716   -0,09899   -0,08235

    Оптимальная траектория x*:   15,00000    0,31450    0,28337    0,20102

    Значение функционала: 1596,47967786383

Время расчета (ч:м:с): 00:00:00.05
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                  x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      10
    Количество стай:                        4
    Количество окуней в стае:              15
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,5
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,42719   -0,09899   -0,08245

    Оптимальная траектория x*:   15,00000    0,31448    0,28335    0,20089

    Значение функционала: 1596,47967805758

Время расчета (ч:м:с): 00:00:00.06
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                  x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      10
    Количество стай:                        4
    Количество окуней в стае:              20
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,5
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,42716   -0,09899   -0,08239

    Оптимальная траектория x*:   15,00000    0,31450    0,28337    0,20097

    Значение функционала: 1596,47967784941

Время расчета (ч:м:с): 00:00:00.06
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                  x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      10
    Количество стай:                        4
    Количество окуней в стае:              20
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,5
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,42725   -0,09874   -0,08245

    Оптимальная траектория x*:   15,00000    0,31443    0,28338    0,20093

    Значение функционала: 1596,47967898443

Время расчета (ч:м:с): 00:00:00.06
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                  x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      10
    Количество стай:                        4
    Количество окуней в стае:              20
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,5
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,42730   -0,09897   -0,08234

    Оптимальная траектория x*:   15,00000    0,31438    0,28327    0,20093

    Значение функционала: 1596,47967886078

Время расчета (ч:м:с): 00:00:00.05
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                  x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      10
    Количество стай:                        4
    Количество окуней в стае:              20
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,5
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,42719   -0,09899   -0,08221

    Оптимальная траектория x*:   15,00000    0,31448    0,28335    0,20114

    Значение функционала: 1596,47967864091

Время расчета (ч:м:с): 00:00:00.05
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                  x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      10
    Количество стай:                        4
    Количество окуней в стае:              20
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,5
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,42715   -0,09893   -0,08235

    Оптимальная траектория x*:   15,00000    0,31451    0,28340    0,20105

    Значение функционала: 1596,47967795183

Время расчета (ч:м:с): 00:00:00.09
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                  x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      10
    Количество стай:                        4
    Количество окуней в стае:              20
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,1
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,42715   -0,09906   -0,08242

    Оптимальная траектория x*:   15,00000    0,31451    0,28336    0,20093

    Значение функционала: 1596,47967804705

Время расчета (ч:м:с): 00:00:00.07
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                  x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      10
    Количество стай:                        4
    Количество окуней в стае:              20
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,1
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,42712   -0,09919   -0,08256

    Оптимальная траектория x*:   15,00000    0,31454    0,28334    0,20078

    Значение функционала: 1596,47967958654

Время расчета (ч:м:с): 00:00:00.06
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                  x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      10
    Количество стай:                        4
    Количество окуней в стае:              20
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,1
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,42728   -0,09888   -0,08236

    Оптимальная траектория x*:   15,00000    0,31440    0,28331    0,20095

    Значение функционала: 1596,47967852554

Время расчета (ч:м:с): 00:00:00.06
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                  x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      10
    Количество стай:                        4
    Количество окуней в стае:              20
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,1
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,42728   -0,09900   -0,08203

    Оптимальная траектория x*:   15,00000    0,31439    0,28327    0,20124

    Значение функционала: 1596,47968143215

Время расчета (ч:м:с): 00:00:00.07
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                  x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      10
    Количество стай:                        4
    Количество окуней в стае:              20
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,1
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,42711   -0,09924   -0,08231

    Оптимальная траектория x*:   15,00000    0,31454    0,28333    0,20102

    Значение функционала: 1596,4796792995

Время расчета (ч:м:с): 00:00:00.07
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                  x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      10
    Количество стай:                        4
    Количество окуней в стае:              20
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,1
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,42734   -0,09874   -0,08246

    Оптимальная траектория x*:   15,00000    0,31434    0,28331    0,20084

    Значение функционала: 1596,47968014522

Время расчета (ч:м:с): 00:00:00.07
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                  x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      10
    Количество стай:                        4
    Количество окуней в стае:             100
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,1
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,42716   -0,09897   -0,08238

    Оптимальная траектория x*:   15,00000    0,31450    0,28337    0,20099

    Значение функционала: 1596,47967783389

Время расчета (ч:м:с): 00:00:00.22
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                  x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      10
    Количество стай:                        4
    Количество окуней в стае:             100
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,1
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,42716   -0,09897   -0,08238

    Оптимальная траектория x*:   15,00000    0,31450    0,28337    0,20099

    Значение функционала: 1596,47967783413

Время расчета (ч:м:с): 00:00:00.23
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                  x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      10
    Количество стай:                        4
    Количество окуней в стае:             300
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,1
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,42716   -0,09897   -0,08238

    Оптимальная траектория x*:   15,00000    0,31450    0,28337    0,20099

    Значение функционала: 1596,47967783401

Время расчета (ч:м:с): 00:00:00.74
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                  x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      10
    Количество стай:                        4
    Количество окуней в стае:             300
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,1
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,42716   -0,09897   -0,08238

    Оптимальная траектория x*:   15,00000    0,31450    0,28337    0,20099

    Значение функционала: 1596,47967783389

Время расчета (ч:м:с): 00:00:00.73
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                  x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      10
    Количество стай:                        4
    Количество окуней в стае:             300
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,1
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,42716   -0,09897   -0,08238

    Оптимальная траектория x*:   15,00000    0,31450    0,28337    0,20099

    Значение функционала: 1596,47967783389

Время расчета (ч:м:с): 00:00:00.75
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                  x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      10
    Количество стай:                        4
    Количество окуней в стае:             300
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,1
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,42716   -0,09897   -0,08238

    Оптимальная траектория x*:   15,00000    0,31450    0,28337    0,20099

    Значение функционала: 1596,47967783389

Время расчета (ч:м:с): 00:00:00.73
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                  x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      10
    Количество стай:                        4
    Количество окуней в стае:             300
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,1
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,42716   -0,09897   -0,08238

    Оптимальная траектория x*:   15,00000    0,31450    0,28337    0,20099

    Значение функционала: 1596,47967783389

Время расчета (ч:м:с): 00:00:00.67
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                  x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      10
    Количество стай:                        4
    Количество окуней в стае:             100
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,1
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,42716   -0,09897   -0,08238

    Оптимальная траектория x*:   15,00000    0,31450    0,28337    0,20099

    Значение функционала: 1596,47967783397

Время расчета (ч:м:с): 00:00:00.25
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                  x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      10
    Количество стай:                        4
    Количество окуней в стае:             100
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,1
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,42716   -0,09897   -0,08238

    Оптимальная траектория x*:   15,00000    0,31450    0,28337    0,20099

    Значение функционала: 1596,47967783389

Время расчета (ч:м:с): 00:00:00.25
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                  x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      10
    Количество стай:                        4
    Количество окуней в стае:             100
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,1
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,42716   -0,09897   -0,08238

    Оптимальная траектория x*:   15,00000    0,31450    0,28337    0,20099

    Значение функционала: 1596,47967783389

Время расчета (ч:м:с): 00:00:00.26
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                  x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      10
    Количество стай:                        4
    Количество окуней в стае:             100
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,1
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,42715   -0,09898   -0,08239

    Оптимальная траектория x*:   15,00000    0,31451    0,28338    0,20099

    Значение функционала: 1596,4796778414

Время расчета (ч:м:с): 00:00:00.23
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                  x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       7
    Количество стай:                        4
    Количество окуней в стае:             100
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,1
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,42717   -0,09896   -0,08237

    Оптимальная траектория x*:   15,00000    0,31449    0,28337    0,20099

    Значение функционала: 1596,47967783844

Время расчета (ч:м:с): 00:00:00.16
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                  x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       7
    Количество стай:                        4
    Количество окуней в стае:             100
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,1
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,42716   -0,09897   -0,08239

    Оптимальная траектория x*:   15,00000    0,31450    0,28337    0,20098

    Значение функционала: 1596,47967783687

Время расчета (ч:м:с): 00:00:00.17
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                  x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       7
    Количество стай:                        4
    Количество окуней в стае:             100
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,1
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,42716   -0,09898   -0,08238

    Оптимальная траектория x*:   15,00000    0,31450    0,28337    0,20099

    Значение функционала: 1596,4796778371

Время расчета (ч:м:с): 00:00:00.16
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                  x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       7
    Количество стай:                        4
    Количество окуней в стае:             100
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,1
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,42716   -0,09898   -0,08237

    Оптимальная траектория x*:   15,00000    0,31450    0,28337    0,20100

    Значение функционала: 1596,47967783739

Время расчета (ч:м:с): 00:00:00.16
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                  x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       7
    Количество стай:                        4
    Количество окуней в стае:             100
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,1
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,42716   -0,09896   -0,08238

    Оптимальная траектория x*:   15,00000    0,31450    0,28338    0,20100

    Значение функционала: 1596,47967783732

Время расчета (ч:м:с): 00:00:00.18
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   4
    Количество точек разбиения (шагов):    10
    Ограничения на управление:          -100,0 <= u <= 100,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       7
    Количество стай:                        4
    Количество окуней в стае:             100
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,1
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -1,89656   -1,30360    0,25047   -0,05825   -0,50796   -0,62748    2,23359   -0,00838   -1,10649    0,21864

    Оптимальная траектория x*:    3,00000    1,10344   -0,20016    0,05032   -0,00793   -0,51589   -1,14338    1,09021    1,08183   -0,02465    0,19399

    Значение функционала: 26,4685232517832

Время расчета (ч:м:с): 00:00:00.29
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   4
    Количество точек разбиения (шагов):    10
    Ограничения на управление:          -100,0 <= u <= 100,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       7
    Количество стай:                        4
    Количество окуней в стае:             100
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,1
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -1,61098   -0,79938   -1,40765    1,45920   -0,05014   -1,48250    0,16094    0,01429    0,48103    0,27311

    Оптимальная траектория x*:    3,00000    1,38902    0,58964   -0,81801    0,64119    0,59105   -0,89145   -0,73050   -0,71622   -0,23519    0,03792

    Значение функционала: 24,4806804477678

Время расчета (ч:м:с): 00:00:00.25
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   4
    Количество точек разбиения (шагов):    10
    Ограничения на управление:          -100,0 <= u <= 100,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       7
    Количество стай:                        4
    Количество окуней в стае:             100
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,1
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:    0,05702   -2,64424   -1,79154   -1,29693    4,09095   -1,23920    1,04281   -1,70692    0,82191   -9,92130

    Оптимальная траектория x*:    3,00000    3,05702    0,41277   -1,37877   -2,67570    1,41525    0,17604    1,21885   -0,48807    0,33385   -9,58745

    Значение функционала: 164,712474892938

Время расчета (ч:м:с): 00:00:00.27
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   4
    Количество точек разбиения (шагов):    10
    Ограничения на управление:          -100,0 <= u <= 100,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       7
    Количество стай:                        4
    Количество окуней в стае:             100
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,1
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -1,64148   -1,44241    0,48923    0,26561   -0,14941   -0,82174    1,65544   -1,55272    0,32218    0,82559

    Оптимальная траектория x*:    3,00000    1,35852   -0,08389    0,40534    0,67094    0,52153   -0,30020    1,35524   -0,19748    0,12470    0,95029

    Значение функционала: 25,4397081108179

Время расчета (ч:м:с): 00:00:00.25
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   4
    Количество точек разбиения (шагов):    10
    Ограничения на управление:          -100,0 <= u <= 100,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       7
    Количество стай:                        4
    Количество окуней в стае:             100
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,1
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -1,68316   -1,49736    1,05441   -1,31968    0,18741   -1,85839    1,06575    0,50526    1,01092   -5,19287

    Оптимальная траектория x*:    3,00000    1,31684   -0,18051    0,87390   -0,44578   -0,25836   -2,11676   -1,05101   -0,54574    0,46518   -4,72770

    Значение функционала: 58,6915420244849

Время расчета (ч:м:с): 00:00:00.26
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   4
    Количество точек разбиения (шагов):    10
    Ограничения на управление:          -100,0 <= u <= 100,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       7
    Количество стай:                        4
    Количество окуней в стае:             100
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,1
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -1,86977   -0,93130    0,45722    0,03089   -0,04168   -0,75216    0,25850    0,04375   -0,47341   -5,02469

    Оптимальная траектория x*:    3,00000    1,13023    0,19893    0,65616    0,68705    0,64537   -0,10679    0,15171    0,19545   -0,27796   -5,30265

    Значение функционала: 42,4671170867887

Время расчета (ч:м:с): 00:00:00.26
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   4
    Количество точек разбиения (шагов):    10
    Ограничения на управление:          -100,0 <= u <= 100,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       7
    Количество стай:                        4
    Количество окуней в стае:             100
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,1
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -1,72598   -0,22641   -0,44171    0,62813   -1,12505   -0,75630    1,19809   -0,49890   -0,24936    0,84193

    Оптимальная траектория x*:    3,00000    1,27402    1,04761    0,60590    1,23402    0,10898   -0,64732    0,55077    0,05187   -0,19749    0,64444

    Значение функционала: 22,2994763682118

Время расчета (ч:м:с): 00:00:00.26
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   4
    Количество точек разбиения (шагов):    10
    Ограничения на управление:          -100,0 <= u <= 100,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       7
    Количество стай:                        4
    Количество окуней в стае:             100
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,1
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -2,49174   -1,07381    0,93116   -0,39453   -0,28019   -1,75873    0,34918    1,43342   -0,81967    0,95679

    Оптимальная траектория x*:    3,00000    0,50826   -0,56555    0,36561   -0,02893   -0,30912   -2,06785   -1,71868   -0,28526   -1,10493   -0,14814

    Значение функционала: 33,6604408225554

Время расчета (ч:м:с): 00:00:00.26
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   4
    Количество точек разбиения (шагов):    10
    Ограничения на управление:          -100,0 <= u <= 100,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       7
    Количество стай:                        4
    Количество окуней в стае:             100
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,1
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -2,51520   -0,70529    2,48631   -1,08298    0,26964   -0,70075   -1,08040   -0,67996    2,06889    0,92047

    Оптимальная траектория x*:    3,00000    0,48480   -0,22049    2,26582    1,18284    1,45248    0,75173   -0,32866   -1,00862    1,06026    1,98074

    Значение функционала: 42,2401788742036

Время расчета (ч:м:с): 00:00:00.24
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   4
    Количество точек разбиения (шагов):    10
    Ограничения на управление:          -100,0 <= u <= 100,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       7
    Количество стай:                        4
    Количество окуней в стае:             300
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,1
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -1,22233   -1,44648    0,06820   -0,36562   -0,02619   -0,21856    0,01211   -0,24053    0,05080   -0,28898

    Оптимальная траектория x*:    3,00000    1,77767    0,33119    0,39939    0,03378    0,00758   -0,21097   -0,19887   -0,43939   -0,38859   -0,67757

    Значение функционала: 16,7759082698011

Время расчета (ч:м:с): 00:00:00.72
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   4
    Количество точек разбиения (шагов):    10
    Ограничения на управление:          -100,0 <= u <= 100,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       7
    Количество стай:                        4
    Количество окуней в стае:             300
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -2,71737   -0,56749    0,00456    0,16797   -0,05530    0,29795   -0,35275   -0,62912    0,55625    0,89440

    Оптимальная траектория x*:    3,00000    0,28263   -0,28486   -0,28030   -0,11233   -0,16763    0,13032   -0,22243   -0,85155   -0,29530    0,59911

    Значение функционала: 19,6149178599402

Время расчета (ч:м:с): 00:00:00.71
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   4
    Количество точек разбиения (шагов):    10
    Ограничения на управление:          -100,0 <= u <= 100,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       7
    Количество стай:                        4
    Количество окуней в стае:             300
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -1,64545   -1,18575    0,15186    0,03237    0,09662   -0,56901   -0,04849    0,27908    0,01876    0,24819

    Оптимальная траектория x*:    3,00000    1,35455    0,16880    0,32066    0,35302    0,44964   -0,11937   -0,16786    0,11122    0,12998    0,37818

    Значение функционала: 15,9775258836252

Время расчета (ч:м:с): 00:00:00.81
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   4
    Количество точек разбиения (шагов):    10
    Ограничения на управление:          -100,0 <= u <= 100,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       7
    Количество стай:                        4
    Количество окуней в стае:             300
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -1,89144   -0,75708   -0,20460   -0,12568   -0,03589    0,17489    0,03784    0,55553   -1,27249   -0,84344

    Оптимальная траектория x*:    3,00000    1,10856    0,35147    0,14687    0,02119   -0,01470    0,16019    0,19803    0,75357   -0,51892   -1,36236

    Значение функционала: 18,1576171815847

Время расчета (ч:м:с): 00:00:00.71
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   4
    Количество точек разбиения (шагов):    10
    Ограничения на управление:          -100,0 <= u <= 100,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       7
    Количество стай:                        4
    Количество окуней в стае:             300
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -1,71366   -0,95497    0,04616   -0,30905   -0,09721   -0,09382    0,40887    0,06185   -0,40917   -0,23691

    Оптимальная траектория x*:    3,00000    1,28634    0,33137    0,37753    0,06848   -0,02873   -0,12255    0,28632    0,34817   -0,06100   -0,29791

    Значение функционала: 15,4934921433258

Время расчета (ч:м:с): 00:00:00.70
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   4
    Количество точек разбиения (шагов):    10
    Ограничения на управление:          -100,0 <= u <= 100,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      20
    Количество стай:                        4
    Количество окуней в стае:             300
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -1,85847   -0,71278   -0,26609   -0,10194   -0,03395   -0,03005    0,01733   -0,02298    0,00899    0,00852

    Оптимальная траектория x*:    3,00000    1,14153    0,42874    0,16265    0,06071    0,02676   -0,00329    0,01404   -0,00894    0,00005    0,00857

    Значение функционала: 14,5642668688597

Время расчета (ч:м:с): 00:00:02.27
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   4
    Количество точек разбиения (шагов):    10
    Ограничения на управление:          -100,0 <= u <= 100,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      20
    Количество стай:                        5
    Количество окуней в стае:             300
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -1,85072   -0,70931   -0,27410   -0,10219   -0,03622   -0,02297   -0,00169   -0,00416    0,00478    0,01107

    Оптимальная траектория x*:    3,00000    1,14928    0,43997    0,16587    0,06368    0,02746    0,00448    0,00279   -0,00137    0,00341    0,01448

    Значение функционала: 14,5626455324731

Время расчета (ч:м:с): 00:00:02.88
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   4
    Количество точек разбиения (шагов):     2
    Ограничения на управление:          -100,0 <= u <= 100,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      20
    Количество стай:                        5
    Количество окуней в стае:             300
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -1,50000    0,00000

    Оптимальная траектория x*:    3,00000    1,50000    1,50000

    Значение функционала:  13,5

Время расчета (ч:м:с): 00:00:01.31
------------------------------------------------------------------------
