
| <><    <><    <><    <><    <><    <><    <><      ><>    ><>    ><>    ><>    ><>    ><>    ><> |
|                                                                                                  |
| <><                          Протокол применения метода стаи окуней                          ><> |
|              к задаче поиска оптимального управления и траектории дискретных систем              |
| <><                                                                                          ><> |
|__________________________________________________________________________________________________|

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       7
    Количество стай:                        4
    Количество окуней в стае:               5
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    0,97394   -0,99893

    Оптимальная траектория x*:
    2,00000   -3,00000    1,02606
   -3,00000    1,02606   -2,00107

    Значение функционала: 5,05706618406792

Время расчета (ч:м:с): 00:00:00.01
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       7
    Количество стай:                        4
    Количество окуней в стае:               5
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    0,84970   -0,97279

    Оптимальная траектория x*:
    2,00000   -3,00000    1,15030
   -3,00000    1,15030   -2,02721

    Значение функционала: 5,43277440559626

Время расчета (ч:м:с): 00:00:00.01
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       7
    Количество стай:                        4
    Количество окуней в стае:               5
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    1,00000   -0,99078

    Оптимальная траектория x*:
    2,00000   -3,00000    1,00000
   -3,00000    1,00000   -2,00922

    Значение функционала: 5,03695423996269

Время расчета (ч:м:с): 00:00:00.02
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       7
    Количество стай:                        4
    Количество окуней в стае:               5
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    0,98010   -0,99998

    Оптимальная траектория x*:
    2,00000   -3,00000    1,01990
   -3,00000    1,01990   -2,00002

    Значение функционала: 5,040273579506

Время расчета (ч:м:с): 00:00:00.01
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       7
    Количество стай:                        4
    Количество окуней в стае:               5
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    0,97968   -0,99989

    Оптимальная траектория x*:
    2,00000   -3,00000    1,02032
   -3,00000    1,02032   -2,00011

    Значение функционала: 5,04149900283574

Время расчета (ч:м:с): 00:00:00.02
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       7
    Количество стай:                        4
    Количество окуней в стае:               5
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    0,99978   -0,99998

    Оптимальная траектория x*:
    2,00000   -3,00000    1,00022
   -3,00000    1,00022   -2,00002

    Значение функционала: 5,00051142718003

Время расчета (ч:м:с): 00:00:00.01
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       7
    Количество стай:                        4
    Количество окуней в стае:               5
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    0,92112   -0,99952

    Оптимальная траектория x*:
    2,00000   -3,00000    1,07888
   -3,00000    1,07888   -2,00048

    Значение функционала: 5,16590966327793

Время расчета (ч:м:с): 00:00:00.02
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       7
    Количество стай:                        4
    Количество окуней в стае:               5
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    1,00000   -0,99901

    Оптимальная траектория x*:
    2,00000   -3,00000    1,00000
   -3,00000    1,00000   -2,00099

    Значение функционала: 5,00397614894867

Время расчета (ч:м:с): 00:00:00.02
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      10
    Количество стай:                        4
    Количество окуней в стае:               5
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    0,99956   -0,99970

    Оптимальная траектория x*:
    2,00000   -3,00000    1,00044
   -3,00000    1,00044   -2,00030

    Значение функционала: 5,00208277607463

Время расчета (ч:м:с): 00:00:00.01
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      10
    Количество стай:                        4
    Количество окуней в стае:               5
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    1,00000   -0,96843

    Оптимальная траектория x*:
    2,00000   -3,00000    1,00000
   -3,00000    1,00000   -2,03157

    Значение функционала: 5,12728009209028

Время расчета (ч:м:с): 00:00:00.02
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      10
    Количество стай:                        4
    Количество окуней в стае:               5
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    1,00000   -0,96779

    Оптимальная траектория x*:
    2,00000   -3,00000    1,00000
   -3,00000    1,00000   -2,03221

    Значение функционала: 5,12989273413353

Время расчета (ч:м:с): 00:00:00.02
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      10
    Количество стай:                        4
    Количество окуней в стае:               8
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    0,95674   -0,99999

    Оптимальная траектория x*:
    2,00000   -3,00000    1,04326
   -3,00000    1,04326   -2,00001

    Значение функционала: 5,08842920226809

Время расчета (ч:м:с): 00:00:00.02
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      10
    Количество стай:                        4
    Количество окуней в стае:               8
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    0,99680   -0,99918

    Оптимальная траектория x*:
    2,00000   -3,00000    1,00320
   -3,00000    1,00320   -2,00082

    Значение функционала: 5,00968675125511

Время расчета (ч:м:с): 00:00:00.04
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      10
    Количество стай:                        4
    Количество окуней в стае:               8
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    1,00000   -0,99836

    Оптимальная траектория x*:
    2,00000   -3,00000    1,00000
   -3,00000    1,00000   -2,00164

    Значение функционала: 5,00658672564586

Время расчета (ч:м:с): 00:00:00.03
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      10
    Количество стай:                        4
    Количество окуней в стае:               8
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    0,99994   -0,99895

    Оптимальная траектория x*:
    2,00000   -3,00000    1,00006
   -3,00000    1,00006   -2,00105

    Значение функционала: 5,00431038040266

Время расчета (ч:м:с): 00:00:00.02
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      10
    Количество стай:                        4
    Количество окуней в стае:               8
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    0,99990   -0,99998

    Оптимальная траектория x*:
    2,00000   -3,00000    1,00010
   -3,00000    1,00010   -2,00002

    Значение функционала: 5,00027369429339

Время расчета (ч:м:с): 00:00:00.04
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      10
    Количество стай:                        4
    Количество окуней в стае:               8
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    0,99513   -0,99997

    Оптимальная траектория x*:
    2,00000   -3,00000    1,00487
   -3,00000    1,00487   -2,00003

    Значение функционала: 5,00986664564852

Время расчета (ч:м:с): 00:00:00.03
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      15
    Количество стай:                        4
    Количество окуней в стае:               8
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    0,99988   -0,99989

    Оптимальная траектория x*:
    2,00000   -3,00000    1,00012
   -3,00000    1,00012   -2,00011

    Значение функционала: 5,00068841124432

Время расчета (ч:м:с): 00:00:00.02
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      15
    Количество стай:                        4
    Количество окуней в стае:               8
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    0,99998   -0,99972

    Оптимальная траектория x*:
    2,00000   -3,00000    1,00002
   -3,00000    1,00002   -2,00028

    Значение функционала: 5,00116645851289

Время расчета (ч:м:с): 00:00:00.05
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      15
    Количество стай:                        4
    Количество окуней в стае:               8
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    1,00000   -0,99977

    Оптимальная траектория x*:
    2,00000   -3,00000    1,00000
   -3,00000    1,00000   -2,00023

    Значение функционала: 5,0009178746798

Время расчета (ч:м:с): 00:00:00.02
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      15
    Количество стай:                        4
    Количество окуней в стае:               8
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    0,98349   -0,99999

    Оптимальная траектория x*:
    2,00000   -3,00000    1,01651
   -3,00000    1,01651   -2,00001

    Значение функционала: 5,03331621326085

Время расчета (ч:м:с): 00:00:00.04
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      15
    Количество стай:                        4
    Количество окуней в стае:               8
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    0,99999   -0,99995

    Оптимальная траектория x*:
    2,00000   -3,00000    1,00001
   -3,00000    1,00001   -2,00005

    Значение функционала: 5,00020385067753

Время расчета (ч:м:с): 00:00:00.04
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      15
    Количество стай:                        4
    Количество окуней в стае:               8
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    0,99957   -1,00000

    Оптимальная траектория x*:
    2,00000   -3,00000    1,00043
   -3,00000    1,00043   -2,00000

    Значение функционала: 5,000858161494

Время расчета (ч:м:с): 00:00:00.05
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      15
    Количество стай:                        4
    Количество окуней в стае:               8
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    0,99993   -0,99998

    Оптимальная траектория x*:
    2,00000   -3,00000    1,00007
   -3,00000    1,00007   -2,00002

    Значение функционала: 5,00021755563391

Время расчета (ч:м:с): 00:00:00.05
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      15
    Количество стай:                        4
    Количество окуней в стае:               8
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    0,99962   -0,99807

    Оптимальная траектория x*:
    2,00000   -3,00000    1,00038
   -3,00000    1,00038   -2,00193

    Значение функционала: 5,00848136371478

Время расчета (ч:м:с): 00:00:00.04
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      15
    Количество стай:                        4
    Количество окуней в стае:               8
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    0,97183   -1,00000

    Оптимальная траектория x*:
    2,00000   -3,00000    1,02817
   -3,00000    1,02817   -2,00000

    Значение функционала: 5,05713872136711

Время расчета (ч:м:с): 00:00:00.06
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      15
    Количество стай:                        4
    Количество окуней в стае:              10
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    1,00000   -0,99999

    Оптимальная траектория x*:
    2,00000   -3,00000    1,00000
   -3,00000    1,00000   -2,00001

    Значение функционала: 5,00004527298035

Время расчета (ч:м:с): 00:00:00.07
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      15
    Количество стай:                        4
    Количество окуней в стае:              10
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    1,00000   -1,00000

    Оптимальная траектория x*:
    2,00000   -3,00000    1,00000
   -3,00000    1,00000   -2,00000

    Значение функционала: 5,00000600188418

Время расчета (ч:м:с): 00:00:00.04
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      15
    Количество стай:                        4
    Количество окуней в стае:              10
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    1,00000   -1,00000

    Оптимальная траектория x*:
    2,00000   -3,00000    1,00000
   -3,00000    1,00000   -2,00000

    Значение функционала: 5,00000018683974

Время расчета (ч:м:с): 00:00:00.06
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      15
    Количество стай:                        4
    Количество окуней в стае:              10
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    0,99988   -1,00000

    Оптимальная траектория x*:
    2,00000   -3,00000    1,00012
   -3,00000    1,00012   -2,00000

    Значение функционала: 5,00023680202383

Время расчета (ч:м:с): 00:00:00.03
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      15
    Количество стай:                        4
    Количество окуней в стае:              10
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    0,99994   -1,00000

    Оптимальная траектория x*:
    2,00000   -3,00000    1,00006
   -3,00000    1,00006   -2,00000

    Значение функционала: 5,00012807310449

Время расчета (ч:м:с): 00:00:00.04
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      30
    Количество стай:                        4
    Количество окуней в стае:              10
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    1,00000   -1,00000

    Оптимальная траектория x*:
    2,00000   -3,00000    1,00000
   -3,00000    1,00000   -2,00000

    Значение функционала: 5,00000822971279

Время расчета (ч:м:с): 00:00:00.10
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      30
    Количество стай:                        4
    Количество окуней в стае:              10
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    0,99998   -1,00000

    Оптимальная траектория x*:
    2,00000   -3,00000    1,00002
   -3,00000    1,00002   -2,00000

    Значение функционала: 5,00003578427593

Время расчета (ч:м:с): 00:00:00.10
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      30
    Количество стай:                        4
    Количество окуней в стае:              10
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    0,99999   -1,00000

    Оптимальная траектория x*:
    2,00000   -3,00000    1,00001
   -3,00000    1,00001   -2,00000

    Значение функционала: 5,00003038410038

Время расчета (ч:м:с): 00:00:00.07
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      30
    Количество стай:                        4
    Количество окуней в стае:              10
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    0,99998   -1,00000

    Оптимальная траектория x*:
    2,00000   -3,00000    1,00002
   -3,00000    1,00002   -2,00000

    Значение функционала: 5,00004687400567

Время расчета (ч:м:с): 00:00:00.09
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      30
    Количество стай:                        4
    Количество окуней в стае:              15
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    1,00000   -1,00000

    Оптимальная траектория x*:
    2,00000   -3,00000    1,00000
   -3,00000    1,00000   -2,00000

    Значение функционала: 5,00000000036213

Время расчета (ч:м:с): 00:00:00.11
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      30
    Количество стай:                        4
    Количество окуней в стае:              15
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    0,99998   -1,00000

    Оптимальная траектория x*:
    2,00000   -3,00000    1,00002
   -3,00000    1,00002   -2,00000

    Значение функционала: 5,00003606600371

Время расчета (ч:м:с): 00:00:00.12
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      30
    Количество стай:                        4
    Количество окуней в стае:              15
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    0,99999   -1,00000

    Оптимальная траектория x*:
    2,00000   -3,00000    1,00001
   -3,00000    1,00001   -2,00000

    Значение функционала: 5,0000158383838

Время расчета (ч:м:с): 00:00:00.12
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      30
    Количество стай:                        4
    Количество окуней в стае:              15
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    1,00000   -1,00000

    Оптимальная траектория x*:
    2,00000   -3,00000    1,00000
   -3,00000    1,00000   -2,00000

    Значение функционала: 5,00000039140653

Время расчета (ч:м:с): 00:00:00.12
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      30
    Количество стай:                        4
    Количество окуней в стае:              15
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    0,99996   -1,00000

    Оптимальная траектория x*:
    2,00000   -3,00000    1,00004
   -3,00000    1,00004   -2,00000

    Значение функционала: 5,0000805122217

Время расчета (ч:м:с): 00:00:00.11
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      30
    Количество стай:                        4
    Количество окуней в стае:              15
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,1
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    1,00000   -1,00000

    Оптимальная траектория x*:
    2,00000   -3,00000    1,00000
   -3,00000    1,00000   -2,00000

    Значение функционала: 5,00002164897436

Время расчета (ч:м:с): 00:00:00.10
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      30
    Количество стай:                        4
    Количество окуней в стае:              15
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,1
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    0,99998   -1,00000

    Оптимальная траектория x*:
    2,00000   -3,00000    1,00002
   -3,00000    1,00002   -2,00000

    Значение функционала: 5,00003485744984

Время расчета (ч:м:с): 00:00:00.11
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      30
    Количество стай:                        4
    Количество окуней в стае:              15
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,1
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    0,99999   -1,00000

    Оптимальная траектория x*:
    2,00000   -3,00000    1,00001
   -3,00000    1,00001   -2,00000

    Значение функционала: 5,00001126955387

Время расчета (ч:м:с): 00:00:00.14
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      30
    Количество стай:                        4
    Количество окуней в стае:              15
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,1
    Величина шага:                        0,1
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    1,00000   -1,00000

    Оптимальная траектория x*:
    2,00000   -3,00000    1,00000
   -3,00000    1,00000   -2,00000

    Значение функционала: 5,00000016857052

Время расчета (ч:м:с): 00:00:00.12
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      30
    Количество стай:                        4
    Количество окуней в стае:              15
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,1
    Величина шага:                        0,1
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    0,99986   -1,00000

    Оптимальная траектория x*:
    2,00000   -3,00000    1,00014
   -3,00000    1,00014   -2,00000

    Значение функционала: 5,00028768192366

Время расчета (ч:м:с): 00:00:00.12
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      30
    Количество стай:                        4
    Количество окуней в стае:              15
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,1
    Величина шага:                        0,1
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    1,00000   -1,00000

    Оптимальная траектория x*:
    2,00000   -3,00000    1,00000
   -3,00000    1,00000   -2,00000

    Значение функционала: 5,00000021089248

Время расчета (ч:м:с): 00:00:00.11
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      30
    Количество стай:                        4
    Количество окуней в стае:              15
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,1
    Величина шага:                        0,1
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    0,99985   -1,00000

    Оптимальная траектория x*:
    2,00000   -3,00000    1,00015
   -3,00000    1,00015   -2,00000

    Значение функционала: 5,00029920026546

Время расчета (ч:м:с): 00:00:00.11
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      30
    Количество стай:                        4
    Количество окуней в стае:              15
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,1
    Величина шага:                        0,1
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    1,00000   -1,00000

    Оптимальная траектория x*:
    2,00000   -3,00000    1,00000
   -3,00000    1,00000   -2,00000

    Значение функционала: 5,00001345335127

Время расчета (ч:м:с): 00:00:00.12
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      60
    Количество стай:                        4
    Количество окуней в стае:              15
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,1
    Величина шага:                        0,1
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    1,00000   -1,00000

    Оптимальная траектория x*:
    2,00000   -3,00000    1,00000
   -3,00000    1,00000   -2,00000

    Значение функционала: 5,0000003368322

Время расчета (ч:м:с): 00:00:00.22
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      60
    Количество стай:                        4
    Количество окуней в стае:              15
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,1
    Величина шага:                        0,1
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    1,00000   -1,00000

    Оптимальная траектория x*:
    2,00000   -3,00000    1,00000
   -3,00000    1,00000   -2,00000

    Значение функционала: 5,00000050084965

Время расчета (ч:м:с): 00:00:00.25
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      60
    Количество стай:                        4
    Количество окуней в стае:              15
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,1
    Величина шага:                        0,1
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    1,00000   -1,00000

    Оптимальная траектория x*:
    2,00000   -3,00000    1,00000
   -3,00000    1,00000   -2,00000

    Значение функционала: 5,00000002173572

Время расчета (ч:м:с): 00:00:00.23
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      60
    Количество стай:                        4
    Количество окуней в стае:              15
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,1
    Величина шага:                        0,1
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    1,00000   -1,00000

    Оптимальная траектория x*:
    2,00000   -3,00000    1,00000
   -3,00000    1,00000   -2,00000

    Значение функционала: 5,00000003321568

Время расчета (ч:м:с): 00:00:00.22
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      60
    Количество стай:                        4
    Количество окуней в стае:              15
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,1
    Величина шага:                        0,1
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    1,00000   -1,00000

    Оптимальная траектория x*:
    2,00000   -3,00000    1,00000
   -3,00000    1,00000   -2,00000

    Значение функционала: 5,00000003640037

Время расчета (ч:м:с): 00:00:00.22
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      60
    Количество стай:                        4
    Количество окуней в стае:              15
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,1
    Величина шага:                        0,1
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    1,00000   -1,00000

    Оптимальная траектория x*:
    2,00000   -3,00000    1,00000
   -3,00000    1,00000   -2,00000

    Значение функционала: 5,00000947091099

Время расчета (ч:м:с): 00:00:00.22
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      60
    Количество стай:                        4
    Количество окуней в стае:              15
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,1
    Величина шага:                        0,1
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    1,00000   -1,00000

    Оптимальная траектория x*:
    2,00000   -3,00000    1,00000
   -3,00000    1,00000   -2,00000

    Значение функционала: 5,00000047097147

Время расчета (ч:м:с): 00:00:00.25
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      60
    Количество стай:                        4
    Количество окуней в стае:              15
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,1
    Величина шага:                        0,1
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    1,00000   -1,00000

    Оптимальная траектория x*:
    2,00000   -3,00000    1,00000
   -3,00000    1,00000   -2,00000

    Значение функционала: 5,00000139913177

Время расчета (ч:м:с): 00:00:00.20
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      60
    Количество стай:                        4
    Количество окуней в стае:              15
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,1
    Величина шага:                        0,1
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    1,00000   -1,00000

    Оптимальная траектория x*:
    2,00000   -3,00000    1,00000
   -3,00000    1,00000   -2,00000

    Значение функционала: 5,00000003896926

Время расчета (ч:м:с): 00:00:00.22
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      60
    Количество стай:                        4
    Количество окуней в стае:              15
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,1
    Величина шага:                        0,1
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    1,00000   -1,00000

    Оптимальная траектория x*:
    2,00000   -3,00000    1,00000
   -3,00000    1,00000   -2,00000

    Значение функционала: 5,00000000004941

Время расчета (ч:м:с): 00:00:00.40
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      60
    Количество стай:                        4
    Количество окуней в стае:              15
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,1
    Величина шага:                        0,1
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    1,00000   -1,00000

    Оптимальная траектория x*:
    2,00000   -3,00000    1,00000
   -3,00000    1,00000   -2,00000

    Значение функционала: 5,00000170931472

Время расчета (ч:м:с): 00:00:00.22
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      60
    Количество стай:                        4
    Количество окуней в стае:              15
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,1
    Величина шага:                        0,1
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    1,00000   -1,00000

    Оптимальная траектория x*:
    2,00000   -3,00000    1,00000
   -3,00000    1,00000   -2,00000

    Значение функционала: 5,00000000538261

Время расчета (ч:м:с): 00:00:00.25
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      60
    Количество стай:                        4
    Количество окуней в стае:              15
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,1
    Величина шага:                        0,1
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    1,00000   -1,00000

    Оптимальная траектория x*:
    2,00000   -3,00000    1,00000
   -3,00000    1,00000   -2,00000

    Значение функционала: 5,00000000000709

Время расчета (ч:м:с): 00:00:00.24
------------------------------------------------------------------------
