
| <><    <><    <><    <><    <><    <><    <><      ><>    ><>    ><>    ><>    ><>    ><>    ><> |
|                                                                                                  |
| <><                          Протокол применения метода стаи окуней                          ><> |
|              к задаче поиска оптимального управления и траектории дискретных систем              |
| <><                                                                                          ><> |
|__________________________________________________________________________________________________|

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):     4
    Ограничения на управление:          -30,0 <= u <=  30,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:    0,61634    1,03734   -4,25536   -2,40512

    Оптимальная траектория x*:    3,00000    3,61634    4,65368    0,39832   -2,00681

    Значение функционала: 4,38649321962818

Время расчета (ч:м:с): 00:00:00.02
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   2
    Количество точек разбиения (шагов):    60
                                          0,0 <= u1 <=   4,0
    Ограничения на управление:            0,0 <= u2 <=   4,0
                                          0,0 <= u3 <=   0,5

    Начальные условия:                  x1 =  2,0
                                        x2 =  5,0
                                        x3 =  7,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    2,03203    2,71215    2,48737    2,98305    1,19938    2,89639    2,36647    1,25571    2,29710    1,35565    1,29683    1,35130    1,04989    1,66009    1,97238    3,04033    1,62743    1,46632    2,58443    1,20356
    3,25343    2,60870    2,57263    2,58939    2,52200    1,54456    2,35199    2,28683    0,64583    1,80770    2,85920    1,04277    1,85437    3,07824    1,36819    0,86673    1,61525    2,80370    3,11791    2,87934
    0,38829    0,19586    0,32500    0,33173    0,37198    0,22898    0,37604    0,29798    0,20688    0,37511    0,24890    0,13665    0,13988    0,36790    0,24488    0,24046    0,31030    0,08591    0,17492    0,40645

    Оптимальная траектория x*:
    2,00000    1,77451    1,54022    1,35272    1,15940    1,08739    0,96090    0,85288    0,79979    0,73798    0,69283    0,64390    0,61055    0,58094    0,52769    0,48583    0,43473    0,40436    0,37264    0,32177    0,30050
    5,00000    0,89244    0,46997    0,38787    0,32855    0,31253    0,36985    0,26736    0,24802    0,40648    0,27999    0,18569    0,26878    0,21985    0,14103    0,19384    0,22703    0,16839    0,10868    0,08076    0,07804
    7,00000    6,69749    6,49488    6,28078    6,07142    5,86836    5,75904    5,57850    5,41769    5,37579    5,24540    5,06455    5,00523    4,90162    4,70356    4,62479    4,57560    4,48076    4,34838    4,19471    4,03145

    Значение функционала: 238,40922975986

Время расчета (ч:м:с): 00:00:00.03
------------------------------------------------------------------------
