
| <><    <><    <><    <><    <><    <><    <><      ><>    ><>    ><>    ><>    ><>    ><>    ><> |
|                                                                                                  |
| <><                          Протокол применения метода стаи окуней                          ><> |
|              к задаче поиска оптимального управления и траектории дискретных систем              |
| <><                                                                                          ><> |
|__________________________________________________________________________________________________|

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                           x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:        1,500
    Величина шага:                      0,600
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
   -0,38219   -0,07102    0,01382

    Оптимальная траектория x*:
   15,00000    0,35523    0,33001    0,34383

    Значение функционала: 1597,00211332295

Время расчета (ч:м:с): 00:00:00.02
------------------------------------------------------------------------
