
| <><    <><    <><    <><    <><    <><    <><      ><>    ><>    ><>    ><>    ><>    ><>    ><> |
|                                                                                                  |
| <><                          Протокол применения метода стаи окуней                          ><> |
|              к задаче поиска оптимального управления и траектории дискретных систем              |
| <><                                                                                          ><> |
|__________________________________________________________________________________________________|

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):     4
    Ограничения на управление:          -30,0 <= u <=  30,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:    3,61685   -6,47606    1,09065   -7,92054

    Оптимальная траектория x*:    3,00000    6,61685    0,14079    1,23144   -6,68910

    Значение функционала: 36,7532776024155

Время расчета (ч:м:с): 00:00:00.02
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   2
    Количество точек разбиения (шагов):    60
                                          0,0 <= u1 <=   4,0
    Ограничения на управление:            0,0 <= u2 <=   4,0
                                          0,0 <= u3 <=   0,5

    Начальные условия:                  x1 =  2,0
                                        x2 =  5,0
                                        x3 =  7,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    2,61678    3,40399    1,13343    1,29469    2,94951    1,31501    1,17948    2,37509    2,53594    2,54065    1,79708    1,39517    1,19700    1,75363    0,99588    2,21995    1,99149    2,03529    2,76952    1,09348
    3,46184    2,16200    2,36636    1,70450    2,56442    2,99182    1,74008    1,55716    1,69279    2,91916    2,59005    1,61551    1,46789    1,90269    3,24140    1,68653    2,90704    1,55632    1,89454    1,93269
    0,16929    0,20291    0,19245    0,23148    0,22454    0,15719    0,31665    0,32039    0,39624    0,22011    0,26003    0,37787    0,28256    0,16916    0,22778    0,23078    0,20169    0,35377    0,31120    0,20294

    Оптимальная траектория x*:
    2,00000    1,71073    1,45506    1,37163    1,29288    1,11060    1,02949    0,97498    0,87976    0,78619    0,68342    0,62103    0,58346    0,55384    0,50999    0,48015    0,43490    0,38913    0,35610    0,31359    0,29755
    5,00000    0,74762    0,48461    0,42347    0,46592    0,32499    0,26863    0,33522    0,34279    0,29845    0,18570    0,17469    0,21267    0,22145    0,18321    0,12661    0,15682    0,10611    0,13395    0,11118    0,10377
    7,00000    6,72767    6,55714    6,37719    6,24608    6,05592    5,85327    5,72217    5,60689    5,47743    5,28905    5,12189    5,01036    4,91778    4,81076    4,62663    4,53255    4,37956    4,28919    4,18522    4,09013

    Значение функционала: 238,1704310966

Время расчета (ч:м:с): 00:00:00.03
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):     4
    Ограничения на управление:          -30,0 <= u <=  30,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -1,54869   -1,84793   -3,71692   -3,88102

    Оптимальная траектория x*:    3,00000    1,45131   -0,39662   -4,11354   -7,99456

    Значение функционала: -3,5125120442163

Время расчета (ч:м:с): 00:00:00.00
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                  x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,39795    0,13224   -0,12792

    Оптимальная траектория x*:   15,00000    0,34039    0,38540    0,25748

    Значение функционала: 1597,84932749836

Время расчета (ч:м:с): 00:00:00.01
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   2
    Количество точек разбиения (шагов):    60
                                          0,0 <= u1 <=   4,0
    Ограничения на управление:            0,0 <= u2 <=   4,0
                                          0,0 <= u3 <=   0,5

    Начальные условия:                  x1 =  2,0
                                        x2 =  5,0
                                        x3 =  7,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    2,94924    2,38342    2,18141    0,91072    3,17762    3,27603    2,07457    2,15653    1,06932    0,79988    1,38785    1,10211    3,44224    0,76628    3,52116    0,89581    1,41349    1,90314    1,49782    1,29005
    2,24985    2,43623    1,67735    3,17783    3,13185    2,00549    2,02836    0,92908    2,00584    2,83382    3,18648    2,76712    2,01090    1,49298    1,46047    2,02653    1,72730    1,16407    1,17444    0,64624
    0,05689    0,32948    0,29413    0,44039    0,19850    0,19603    0,02086    0,22805    0,14232    0,16601    0,28004    0,29011    0,25661    0,02332    0,19644    0,38627    0,15222    0,00124    0,14800    0,13966

    Оптимальная траектория x*:
    2,00000    1,73186    1,53320    1,39125    1,31714    1,10235    0,94705    0,85759    0,79060    0,75043    0,71698    0,66029    0,62083    0,52949    0,51187    0,44239    0,42333    0,39681    0,36768    0,34604    0,33049
    5,00000    0,95494    0,50155    0,51699    0,35725    0,27320    0,31124    0,28704    0,38604    0,28202    0,21038    0,16545    0,16493    0,17490    0,19487    0,18136    0,15105    0,14664    0,16536    0,16060    0,18790
    7,00000    6,83742    6,62291    6,48220    6,19847    5,97423    5,83429    5,71593    5,65145    5,52486    5,34814    5,13855    4,96143    4,83915    4,76633    4,68447    4,55647    4,46755    4,41608    4,35734    4,32548

    Значение функционала: 237,954903074904

Время расчета (ч:м:с): 00:00:00.01
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   5
    Количество точек разбиения (шагов):     2\n-100,0 <= u <= -100,0

    Начальные условия:                  x1 =  2,0
                                        x2 =  1,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
   -1,01345    0,04702

    Оптимальная траектория x*:
    2,00000    0,98655    1,03358
    1,00000    5,00000    6,97310

    Значение функционала: 32,0025730487467

Время расчета (ч:м:с): 00:00:00.01
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   7
    Количество точек разбиения (шагов):    10
                                          0,0 <= u <=   0,0

    Начальные условия:                  x1 =  0,0
                                        x2 =  0,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
   39,53569   26,96458   46,13458   15,84458   34,58510   17,10224    9,61087   28,41239   42,57787   11,35696

    Оптимальная траектория x*:
    0,00000    0,00000    0,39536    1,06036    2,18671    3,47150    5,10215    6,90382    8,80159   10,98349   13,59117
    0,00000    0,39536    1,06036    2,18671    3,47150    5,10215    6,90382    8,80159   10,98349   13,59117   16,31242

    Значение функционала: 436,394535711842

Время расчета (ч:м:с): 00:00:00.01
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   8
    Количество точек разбиения (шагов):     2
                                         -5,0 <= u <=  -5,0

    Начальные условия:                  x1 =  3,0
                                        x2 =  0,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
   -2,55461   -4,99636

    Оптимальная траектория x*:
    3,00000   -2,10923  -12,10194
    0,00000   -2,47395   18,04080

    Значение функционала: -18,0407975236535

Время расчета (ч:м:с): 00:00:00.01
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   8
    Количество точек разбиения (шагов):     2
                                         -5,0 <= u <=  -5,0

    Начальные условия:                  x1 =  3,0
                                        x2 =  0,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
   -1,76626   -4,99988

    Оптимальная траектория x*:
    3,00000   -0,53252  -10,53228
    0,00000   -5,88033   18,83492

    Значение функционала: -18,8349178144331

Время расчета (ч:м:с): 00:00:00.00
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   8
    Количество точек разбиения (шагов):     2
                                         -5,0 <= u <=  -5,0

    Начальные условия:                  x1 =  3,0
                                        x2 =  0,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
   -2,00561   -4,99409

    Оптимальная траектория x*:
    3,00000   -1,01122  -10,99939
    0,00000   -4,97753   18,94081

    Значение функционала: -18,9408113050056

Время расчета (ч:м:с): 00:00:00.00
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   9
    Количество точек разбиения (шагов):    50
    Ограничения на управление:          -20000,0 <= u <= 20000,0
    Начальные условия:                  x =  0,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*: -1930,99798  -39,73339 -602,68894 1855,02207 3151,86923 1715,40614 1591,68026 -1332,43332  -72,31848 2353,25835 -3678,24497 -820,17453 1680,30849  580,43948  264,70443 -529,29365 2585,64633 4627,85583 -3308,38935 5469,45509 1635,14034 -6984,57466 -4975,40830 1572,54573 7137,76544 4256,87877 3883,26286 3094,45086 6695,45456 7477,86417 8443,77592 3184,64512 -540,07363 3250,52694  391,08858 -5089,94438 5610,31685 8276,41029 -1726,94691 2029,15918 -3858,22314 5810,16505 -770,90933 6517,25787 2638,50437 1965,36725   54,53340 -2125,99820 1434,15798 11000,49867

    Оптимальная траектория x*:    0,00000 -1930,99798 -1970,73137 -2573,42032 -718,39825 2433,47098 4148,87713 5740,55739 4408,12407 4335,80559 6689,06394 3010,81897 2190,64444 3870,95293 4451,39240 4716,09684 4186,80319 6772,44952 11400,30535 8091,91599 13561,37108 15196,51142 8211,93677 3236,52846 4809,07419 11946,83963 16203,71840 20086,98126 23181,43212 29876,88668 37354,75086 45798,52677 48983,17189 48443,09827 51693,62521 52084,71379 46994,76942 52605,08627 60881,49656 59154,54964 61183,70882 57325,48568 63135,65073 62364,74140 68881,99927 71520,50364 73485,87089 73540,40429 71414,40609 72848,56407 83849,06274

    Значение функционала: 38633423,903438

Время расчета (ч:м:с): 00:00:00.02
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   2
    Количество точек разбиения (шагов):    60
                                          0,0 <= u1 <=   4,0
    Ограничения на управление:            0,0 <= u2 <=   4,0
                                          0,0 <= u3 <=   0,5

    Начальные условия:                  x1 =  2,0
                                        x2 =  5,0
                                        x3 =  7,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    2,63129    2,10704    1,22064    1,76666    2,26469    2,98738    2,15550    1,72144    2,40094    1,75777    1,98533    1,61446    2,90448    2,34140    1,53449    1,63739    1,43239    1,98740    2,22434    1,85614
    2,18817    2,24554    1,97268    2,67615    1,81541    2,21915    1,86159    1,76797    2,60135    2,41444    1,35821    2,44764    2,23917    1,05633    2,32830    2,12887    1,65179    2,40623    3,17840    1,55406
    0,23612    0,20764    0,31969    0,32789    0,33051    0,27478    0,25445    0,34395    0,25374    0,09181    0,19409    0,28970    0,25646    0,27692    0,17066    0,13968    0,28914    0,29930    0,27009    0,28171

    Оптимальная траектория x*:
    2,00000    1,75976    1,58462    1,49394    1,35779    1,22427    1,05914    0,95868    0,88596    0,78094    0,71307    0,65629    0,60323    0,52356    0,47815    0,44201    0,40776    0,38229    0,34520    0,30349    0,27984
    5,00000    1,02572    0,55681    0,51428    0,38869    0,42859    0,33839    0,33549    0,32275    0,22782    0,21155    0,26655    0,18892    0,16426    0,22078    0,14721    0,13308    0,14185    0,10656    0,07593    0,10371
    7,00000    6,81565    6,63570    6,46733    6,24540    6,09810    5,93034    5,79501    5,66051    5,48173    5,34093    5,25570    5,09487    4,95545    4,88950    4,75976    4,64702    4,55013    4,41218    4,24098    4,15816

    Значение функционала: 242,94985347948

Время расчета (ч:м:с): 00:00:00.01
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):     4
    Ограничения на управление:          -30,0 <= u <=  30,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,40924   -2,19625   -2,00283   -1,94951

    Оптимальная траектория x*:    3,00000    2,59076    0,39451   -1,60832   -3,55783

    Значение функционала: -2,24916811485116

Время расчета (ч:м:с): 00:00:00.00
------------------------------------------------------------------------
