
| <><    <><    <><    <><    <><    <><    <><      ><>    ><>    ><>    ><>    ><>    ><>    ><> |
|                                                                                                  |
| <><                          Протокол применения метода стаи окуней                          ><> |
|              к задаче поиска оптимального управления и траектории дискретных систем              |
| <><                                                                                          ><> |
|__________________________________________________________________________________________________|

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   5
    Количество точек разбиения (шагов):     2
    Ограничения на управление:          -100,0 <= u <= -100,0

    Начальные условия:                           x1 =  2,0
                                                 x2 =  1,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:        1,500
    Величина шага:                      0,600
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:

   -1,70662   -2,48410

    Оптимальная траектория x*:

    2,00000    0,29338   -2,19072
    1,00000    5,00000    5,58675

    Значение функционала: 39,1693776841723

Время расчета (ч:м:с): 00:00:00.02
------------------------------------------------------------------------
