
| <><    <><    <><    <><    <><    <><    <><      ><>    ><>    ><>    ><>    ><>    ><>    ><> |
|                                                                                                  |
| <><                          Протокол применения метода стаи окуней                          ><> |
|              к задаче поиска оптимального управления и траектории дискретных систем              |
| <><                                                                                          ><> |
|__________________________________________________________________________________________________|

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   8
    Количество точек разбиения (шагов):     2
                                         -5,0 <= u <=  -5,0

    Начальные условия:                  x1 =  3,0
                                        x2 =  0,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
   -2,50297    4,97802

    Оптимальная траектория x*:
    3,00000   -2,00594    7,95011
    0,00000   -2,73513   18,02178

    Значение функционала: -18,0217839071089

Время расчета (ч:м:с): 00:00:00.02
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   8
    Количество точек разбиения (шагов):     2
                                         -5,0 <= u <=  -5,0

    Начальные условия:                  x1 =  3,0
                                        x2 =  0,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
   -1,63022    3,73735

    Оптимальная траектория x*:
    3,00000   -0,26044    7,21426
    0,00000   -6,34238    7,55757

    Значение функционала: -7,5575684954491

Время расчета (ч:м:с): 00:00:00.00
------------------------------------------------------------------------
