
| <><    <><    <><    <><    <><    <><    <><      ><>    ><>    ><>    ><>    ><>    ><>    ><> |
|                                                                                                  |
| <><                          Протокол применения метода стаи окуней                          ><> |
|              к задаче поиска оптимального управления и траектории дискретных систем              |
| <><                                                                                          ><> |
|__________________________________________________________________________________________________|

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    0,76099   -0,99980

    Оптимальная траектория x*:
    2,00000   -3,00000    1,23901
   -3,00000    1,23901   -2,00020

    Значение функционала: 5,53596154502777

Время расчета (ч:м:с): 00:00:00.03
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    0,72612   -0,99433

    Оптимальная траектория x*:
    2,00000   -3,00000    1,27388
   -3,00000    1,27388   -2,00567

    Значение функционала: 5,64546733761123

Время расчета (ч:м:с): 00:00:00.00
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    0,99959   -0,65940

    Оптимальная траектория x*:
    2,00000   -3,00000    1,00041
   -3,00000    1,00041   -2,34060

    Значение функционала: 6,47925749145086

Время расчета (ч:м:с): 00:00:00.00
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    0,70114   -0,99888

    Оптимальная траектория x*:
    2,00000   -3,00000    1,29886
   -3,00000    1,29886   -2,00112

    Значение функционала: 5,69153232633928

Время расчета (ч:м:с): 00:00:00.01
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    0,94372   -0,99941

    Оптимальная траектория x*:
    2,00000   -3,00000    1,05628
   -3,00000    1,05628   -2,00059

    Значение функционала: 5,118084761568

Время расчета (ч:м:с): 00:00:00.00
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    0,18641   -0,99985

    Оптимальная траектория x*:
    2,00000   -3,00000    1,81359
   -3,00000    1,81359   -2,00015

    Значение функционала: 7,2897411927827

Время расчета (ч:м:с): 00:00:00.00
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    0,57433   -0,99989

    Оптимальная траектория x*:
    2,00000   -3,00000    1,42567
   -3,00000    1,42567   -2,00011

    Значение функционала: 6,03298089834302

Время расчета (ч:м:с): 00:00:00.01
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    0,41113   -0,97096

    Оптимальная траектория x*:
    2,00000   -3,00000    1,58887
   -3,00000    1,58887   -2,02904

    Значение функционала: 6,64149642478096

Время расчета (ч:м:с): 00:00:00.00
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    0,76253   -0,94906

    Оптимальная траектория x*:
    2,00000   -3,00000    1,23747
   -3,00000    1,23747   -2,05094

    Значение функционала: 5,73766119003438

Время расчета (ч:м:с): 00:00:00.00
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    0,43646   -1,65348

    Оптимальная траектория x*:
    2,00000   -3,00000    1,56354
   -3,00000    1,56354   -1,34652

    Значение функционала: 4,25777424513037

Время расчета (ч:м:с): 00:00:00.01
------------------------------------------------------------------------
