
| <><    <><    <><    <><    <><    <><    <><      ><>    ><>    ><>    ><>    ><>    ><>    ><> |
|                                                                                                  |
| <><                          Протокол применения метода стаи окуней                          ><> |
|              к задаче поиска оптимального управления и траектории дискретных систем              |
| <><                                                                                          ><> |
|__________________________________________________________________________________________________|

2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
   28,33269    5,18695    7,72639   25,19676    8,06641   42,61528   12,52696   22,33448   50,09315   30,00195

    Оптимальная траектория x*:
    0,00000    0,00000    0,28333    0,61852    1,03098    1,69541    2,44050    3,61175    4,90826    6,42812    8,44891
    0,00000    0,28333    0,61852    1,03098    1,69541    2,44050    3,61175    4,90826    6,42812    8,44891   10,76972

    Значение функционала: 367,099053079976

Время расчета (ч:м:с): 00:00:00.04
------------------------------------------------------------------------

2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
   31,70896   63,37787   12,31545   24,58196   61,44251   29,70983   32,34664    0,11053   41,06041   21,68139

    Оптимальная траектория x*:
    0,00000    0,00000    0,31709    1,26796    2,34198    3,66182    5,59609    7,82746   10,38229   12,93823   15,90477
    0,00000    0,31709    1,26796    2,34198    3,66182    5,59609    7,82746   10,38229   12,93823   15,90477   19,08812

    Значение функционала: 668,980282671411

Время расчета (ч:м:с): 00:00:00.01
------------------------------------------------------------------------

2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    0,01166   24,57977   13,17716   10,08283   59,42395   31,59968   47,21908    9,43250    1,23030   13,36551

    Оптимальная траектория x*:
    0,00000    0,00000    0,00012    0,24603    0,62372    1,10223    2,17498    3,56374    5,42468    7,37994    9,34751
    0,00000    0,00012    0,24603    0,62372    1,10223    2,17498    3,56374    5,42468    7,37994    9,34751   11,44874

    Значение функционала: 388,018857612292

Время расчета (ч:м:с): 00:00:00.01
------------------------------------------------------------------------

2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
   23,78963   54,98092   34,09754   49,46960   63,63514   40,49855   31,38481   14,58613   59,71590   26,81317

    Оптимальная траектория x*:
    0,00000    0,00000    0,23790    1,02560    2,15428    3,77766    6,03739    8,70210   11,68066   14,80509   18,52667
    0,00000    0,23790    1,02560    2,15428    3,77766    6,03739    8,70210   11,68066   14,80509   18,52667   22,51638

    Значение функционала: 903,74453856616

Время расчета (ч:м:с): 00:00:00.01
------------------------------------------------------------------------

2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    9,94196   41,06185   28,41736   19,71598   56,37929   24,21731   39,56776   21,51069   41,57527   21,60817

    Оптимальная траектория x*:
    0,00000    0,00000    0,09942    0,60946    1,40367    2,39504    3,95021    5,74754    7,94056   10,34868   13,17256
    0,00000    0,09942    0,60946    1,40367    2,39504    3,95021    5,74754    7,94056   10,34868   13,17256   16,21251

    Значение функционала: 538,152332398681

Время расчета (ч:м:с): 00:00:00.01
------------------------------------------------------------------------

2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
   47,07370   47,76147   37,28725   37,80886   27,29643   29,34094   18,54234   43,10320   12,55476   70,12232

    Оптимальная траектория x*:
    0,00000    0,00000    0,47074    1,41909    2,74031    4,43963    6,41190    8,67759   11,12870   14,01084   17,01853
    0,00000    0,47074    1,41909    2,74031    4,43963    6,41190    8,67759   11,12870   14,01084   17,01853   20,72744

    Значение функционала: 795,95874430411

Время расчета (ч:м:с): 00:00:00.00
------------------------------------------------------------------------

2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
   60,97445   52,05424   34,37285   38,16674   53,83817   42,18808   17,41035   21,64405   17,04586   66,29858

    Оптимальная траектория x*:
    0,00000    0,00000    0,60974    1,74003    3,21405    5,06973    7,46379   10,27974   13,26979   16,47628   19,85323
    0,00000    0,60974    1,74003    3,21405    5,06973    7,46379   10,27974   13,26979   16,47628   19,85323   23,89316

    Значение функционала: 943,611309045136

Время расчета (ч:м:с): 00:00:00.00
------------------------------------------------------------------------
