
| <><    <><    <><    <><    <><    <><    <><      ><>    ><>    ><>    ><>    ><>    ><>    ><> |
|                                                                                                  |
| <><                          Протокол применения метода стаи окуней                          ><> |
|              к задаче поиска оптимального управления и траектории дискретных систем              |
| <><                                                                                          ><> |
|__________________________________________________________________________________________________|

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):     4
    Ограничения на управление:          -30,0 <= u <=  30,0
    Начальные условия:                           x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:        1,500
    Величина шага:                      0,600
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
   -0,52274   -3,30826   -1,79560   -4,92709

    Оптимальная траектория x*:
    3,00000    2,47726   -0,83100   -2,62660   -7,55368

    Значение функционала: -2,21804299105471

Время расчета (ч:м:с): 00:00:00.02
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):     4
    Ограничения на управление:          -30,0 <= u <=  30,0
    Начальные условия:                           x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:        1,500
    Величина шага:                      0,600
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
   -2,27596   -0,47577    3,37914    9,56729

    Оптимальная траектория x*:
    3,00000    0,72404    0,24827    3,62741   13,19470

    Значение функционала: 58,3720236771339

Время расчета (ч:м:с): 00:00:00.00
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):     4
    Ограничения на управление:          -30,0 <= u <=  30,0
    Начальные условия:                           x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:        1,500
    Величина шага:                      0,600
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    0,51652    1,08185   -7,73275    2,35280

    Оптимальная траектория x*:
    3,00000    3,51652    4,59837   -3,13438   -0,78158

    Значение функционала: 20,6045416333532

Время расчета (ч:м:с): 00:00:00.05
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):     4
    Ограничения на управление:          -30,0 <= u <=  30,0
    Начальные условия:                           x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:        1,500
    Величина шага:                      0,600
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
   -3,30731    0,77417  -10,79141   -5,95946

    Оптимальная траектория x*:
    3,00000   -0,30731    0,46685  -10,32456  -16,28402

    Значение функционала: 26,3669359242392

Время расчета (ч:м:с): 00:00:00.00
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):     4
    Ограничения на управление:          -30,0 <= u <=  30,0
    Начальные условия:                           x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:        1,500
    Величина шага:                      0,600
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
   -1,16733   -3,97453   -2,12135    2,07533

    Оптимальная траектория x*:
    3,00000    1,83267   -2,14186   -4,26321   -2,18788

    Значение функционала: 7,46214710302348

Время расчета (ч:м:с): 00:00:00.00
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):     4
    Ограничения на управление:          -30,0 <= u <=  30,0
    Начальные условия:                           x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:        1,500
    Величина шага:                      0,600
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
   -2,16960    1,98415    5,55048  -10,14850

    Оптимальная траектория x*:
    3,00000    0,83040    2,81455    8,36503   -1,78347

    Значение функционала: 39,125949897626

Время расчета (ч:м:с): 00:00:00.00
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):     4
    Ограничения на управление:          -30,0 <= u <=  30,0
    Начальные условия:                           x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      50
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:        1,500
    Величина шага:                      0,600
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
   -1,00083   -2,00478   -2,99857   -4,00389

    Оптимальная траектория x*:
    3,00000    1,99917   -0,00561   -3,00418   -7,00806

    Значение функционала: -3,99998342896543

Время расчета (ч:м:с): 00:00:00.02
------------------------------------------------------------------------
