
| <><    <><    <><    <><    <><    <><    <><      ><>    ><>    ><>    ><>    ><>    ><>    ><> |
|                                                                                                  |
| <><                          Протокол применения метода стаи окуней                          ><> |
|              к задаче поиска оптимального управления и траектории дискретных систем              |
| <><                                                                                          ><> |
|__________________________________________________________________________________________________|

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   7
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    4,05485   57,26901   48,21787   23,67182   46,93759   26,49797   38,13676   29,10863   46,24737   27,35276

    Оптимальная траектория x*:
    0,00000    0,00000    0,04055    0,65379    1,74920    3,08134    4,88285    6,94934    9,39720   12,13615   15,33756
    0,00000    0,04055    0,65379    1,74920    3,08134    4,88285    6,94934    9,39720   12,13615   15,33756   18,81251

    Значение функционала: 698,437220562213

Время расчета (ч:м:с): 00:00:00.04
------------------------------------------------------------------------
