
| <><    <><    <><    <><    <><    <><    <><      ><>    ><>    ><>    ><>    ><>    ><>    ><> |
|                                                                                                  |
| <><                          Протокол применения метода стаи окуней                          ><> |
|              к задаче поиска оптимального управления и траектории дискретных систем              |
| <><                                                                                          ><> |
|__________________________________________________________________________________________________|

2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗЛЬУТАТЫ РАБОТЫ
    Оптимальное управление u*:
   -1,08365    0,73040

    Оптимальная траектория x*:
    2,00000    0,91635    1,64676
    1,00000    5,00000    6,83271

    Значение функционала: 32,5474797416444

Время расчета (ч:м:с): 00:00:00.03
------------------------------------------------------------------------
