
| <><    <><    <><    <><    <><    <><    <><      ><>    ><>    ><>    ><>    ><>    ><>    ><> |
|                                                                                                  |
| <><                          Протокол применения метода стаи окуней                          ><> |
|              к задаче поиска оптимального управления и траектории дискретных систем              |
| <><                                                                                          ><> |
|__________________________________________________________________________________________________|

2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗЛЬУТАТЫ РАБОТЫ
    Оптимальное управление u*:
    1,55680   -1,09735

    Оптимальная траектория x*:
    2,00000   -3,00000    0,44320
   -3,00000    0,44320   -1,90265

    Значение функционала: 3,81651276486917

Время расчета (ч:м:с): 00:00:00.01
------------------------------------------------------------------------

2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗЛЬУТАТЫ РАБОТЫ
    Оптимальное управление u*:
    0,91601   -1,20322

    Оптимальная траектория x*:
    2,00000   -3,00000    1,08399
   -3,00000    1,08399   -1,79678

    Значение функционала: 4,40346478913495

Время расчета (ч:м:с): 00:00:00.00
------------------------------------------------------------------------

2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗЛЬУТАТЫ РАБОТЫ
    Оптимальное управление u*:
   -0,06155   -1,09923

    Оптимальная траектория x*:
    2,00000   -3,00000    2,06155
   -3,00000    2,06155   -1,90077

    Значение функционала: 7,86292840144064

Время расчета (ч:м:с): 00:00:00.00
------------------------------------------------------------------------

2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗЛЬУТАТЫ РАБОТЫ
    Оптимальное управление u*:
    1,34596   -0,11368

    Оптимальная траектория x*:
    2,00000   -3,00000    0,65404
   -3,00000    0,65404   -2,88632

    Значение функционала: 8,75859281827353

Время расчета (ч:м:с): 00:00:00.02
------------------------------------------------------------------------

2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗЛЬУТАТЫ РАБОТЫ
    Оптимальное управление u*:
    0,94197   -1,24706

    Оптимальная траектория x*:
    2,00000   -3,00000    1,05803
   -3,00000    1,05803   -1,75294

    Значение функционала: 4,19222442302885

Время расчета (ч:м:с): 00:00:00.00
------------------------------------------------------------------------
