
| <><    <><    <><    <><    <><    <><    <><      ><>    ><>    ><>    ><>    ><>    ><>    ><> |
|                                                                                                  |
| <><                          Протокол применения метода стаи окуней                          ><> |
|              к задаче поиска оптимального управления и траектории дискретных систем              |
| <><                                                                                          ><> |
|__________________________________________________________________________________________________|

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):     4
    Ограничения на управление:          -30,0 <= u <=  30,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -1,26633   -4,77589    2,86465    1,40437

    Оптимальная траектория x*:    3,00000    1,73367   -3,04222   -0,17757    1,22681

    Значение функционала: 18,6902423758747

Время расчета (ч:м:с): 00:00:00.03
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):     4
    Ограничения на управление:          -30,0 <= u <=  30,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -1,15553   -3,56865   -0,88589   -6,04146

    Оптимальная траектория x*:    3,00000    1,84447   -1,72418   -2,61007   -8,65153

    Значение функционала: -0,213777225413359

Время расчета (ч:м:с): 00:00:00.01
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):     4
    Ограничения на управление:            0,0 <= u <=   0,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,00206   -0,00238   -0,00295   -0,00201

    Оптимальная траектория x*:    3,00000    2,99794    2,99556    2,99261    2,99060

    Значение функционала: 5,98121040093433

Время расчета (ч:м:с): 00:00:00.01
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):     4
    Ограничения на управление:            0,0 <= u <=   0,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,00296   -0,00254   -0,00300   -0,00113

    Оптимальная траектория x*:    3,00000    2,99704    2,99450    2,99150    2,99037

    Значение функционала: 5,98076053262356

Время расчета (ч:м:с): 00:00:00.01
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):     4
    Ограничения на управление:            0,0 <= u <=   0,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,00218   -0,00179   -0,00300   -0,00245

    Оптимальная траектория x*:    3,00000    2,99782    2,99604    2,99304    2,99059

    Значение функционала: 5,9811880212179

Время расчета (ч:м:с): 00:00:00.01
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):     4
    Ограничения на управление:            0,0 <= u <=   0,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,00242   -0,00300   -0,00202   -0,00213

    Оптимальная траектория x*:    3,00000    2,99758    2,99458    2,99257    2,99044

    Значение функционала: 5,98088364985331

Время расчета (ч:м:с): 00:00:00.02
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):     4
    Ограничения на управление:            0,0 <= u <=   0,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:             300
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,00293   -0,00299   -0,00296   -0,00300

    Оптимальная траектория x*:    3,00000    2,99707    2,99408    2,99112    2,98812

    Значение функционала: 5,97626819881004

Время расчета (ч:м:с): 00:00:00.60
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):     4
    Ограничения на управление:            0,0 <= u <=   0,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:             300
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,00300   -0,00300   -0,00300   -0,00246

    Оптимальная траектория x*:    3,00000    2,99700    2,99400    2,99100    2,98855

    Значение функционала: 5,97711178605436

Время расчета (ч:м:с): 00:00:00.58
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):     4
    Ограничения на управление:          -30,0 <= u <=  30,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:             300
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,99147   -1,99863   -2,99336   -4,00050

    Оптимальная траектория x*:    3,00000    2,00853    0,00990   -2,98346   -6,98396

    Значение функционала: -3,99991155141091

Время расчета (ч:м:с): 00:00:00.64
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):     4
    Ограничения на управление:           -5,0 <= u <=   5,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:             300
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -1,00002   -2,00319   -3,00184   -3,99972

    Оптимальная траектория x*:    3,00000    1,99998   -0,00321   -3,00505   -7,00477

    Значение функционала: -3,99999377272491

Время расчета (ч:м:с): 00:00:00.64
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):     4
    Ограничения на управление:           -5,0 <= u <=   5,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:             300
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -1,01066   -1,98096   -2,99916   -3,97145

    Оптимальная траектория x*:    3,00000    1,98934    0,00838   -2,99078   -6,96223

    Значение функционала: -3,99950113005458

Время расчета (ч:м:с): 00:00:00.58
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   2
    Количество точек разбиения (шагов):    30
                                          0,0 <= u1 <=   4,0
    Ограничения на управление:            0,0 <= u2 <=   4,0
                                          0,0 <= u3 <=   0,5

    Начальные условия:                  x1 =  2,0
                                        x2 =  5,0
                                        x3 =  7,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:             300
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    3,29122    3,36937    1,93235    1,43282    1,94439    0,56105    1,10534    1,83293    1,20791    0,67251
    3,87702    3,87838    3,62082    1,91659    1,99628    1,56869    1,62438    1,92119    2,01509    0,02129
    0,34412    0,33642    0,36717    0,14539    0,47009    0,24685    0,22053    0,20837    0,40448    0,16312

    Оптимальная траектория x*:
    2,00000    1,63087    1,32402    1,17384    1,09659    0,99949    0,97451    0,92712    0,85041    0,80184    0,78587
    5,00000    0,67927    0,35409    0,29334    0,38140    0,36824    0,38056    0,37370    0,32624    0,29157    0,49253
    7,00000    6,65329    6,32543    6,02707    5,89761    5,72946    5,61955    5,51030    5,38528    5,23707    5,23577

    Значение функционала: 184,245580249915

Время расчета (ч:м:с): 00:00:03.70
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   2
    Количество точек разбиения (шагов):    30
                                          0,0 <= u1 <=   0,0
    Ограничения на управление:            0,0 <= u2 <=   4,0
                                          0,0 <= u3 <=   0,5

    Начальные условия:                  x1 =  2,0
                                        x2 =  5,0
                                        x3 =  7,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:             300
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    3,13000    3,16827    2,06078    2,99610    1,45392    2,43284    2,31751    1,75947    1,78923    1,84082
    2,01383    1,93055    1,59356    2,58733    1,63489    1,98543    2,14108    1,29579    2,31726    2,01723
    2,09653    1,96775    1,54535    2,26597    1,46653    1,09255    1,52136    1,44002    1,74958    2,18990

    Оптимальная траектория x*:
    2,00000    1,66971    1,42191    1,27160    1,09465    1,01934    0,89077    0,79254    0,72572    0,66725    0,60803
    5,00000    0,77542    0,50166    0,39451    0,37630    0,35908    0,26863    0,26636    0,24833    0,25009    0,20947
    7,00000    6,72700    6,52346    6,31422    6,13578    5,97814    5,76907    5,61374    5,46603    5,33982    5,20033

    Значение функционала: 369,899100855725

Время расчета (ч:м:с): 00:00:32.03
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   2
    Количество точек разбиения (шагов):    30
                                          0,0 <= u1 <=   0,0
    Ограничения на управление:            0,0 <= u2 <=   0,0
                                          1,0 <= u3 <=   1,0

    Начальные условия:                  x1 =  2,0
                                        x2 =  5,0
                                        x3 =  7,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:             300
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
   -0,00013   -0,00001   -0,00030   -0,00028   -0,00002   -0,00417   -0,00088    0,00000   -0,00152   -0,00071
    0,00512    0,00591    0,00285    0,00489    0,00643    0,00446    0,00404    0,00480    0,00411    0,00203
    1,00001    1,00069    1,00148    1,00049    1,00148    1,00002    1,00059    1,00060    1,00036    1,00100

    Оптимальная траектория x*:
    2,00000    2,00001    2,00001    2,00003    2,00004    2,00004    2,00030    2,00035    2,00035    2,00044    2,00048
    5,00000    5,00040    5,00044    5,00135    5,00221    5,00226    5,01492    5,01760    5,01760    5,02222    5,02436
    7,00000    6,99928    6,99846    6,99806    6,99737    6,99647    6,99585    6,99528    6,99461    6,99404    6,99375

    Значение функционала: 468,232123846151

Время расчета (ч:м:с): 00:00:03.85
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                  x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:             300
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,42713   -0,09897   -0,08246

    Оптимальная траектория x*:   15,00000    0,31453    0,28340    0,20094

    Значение функционала: 1596,4796780245

Время расчета (ч:м:с): 00:00:00.54
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                  x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:             300
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,42719   -0,09899   -0,08240

    Оптимальная траектория x*:   15,00000    0,31447    0,28334    0,20094

    Значение функционала: 1596,47967793235

Время расчета (ч:м:с): 00:00:00.73
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   3
    Количество точек разбиения (шагов):     3
    Ограничения на управление:           -1,0 <= u <=   1,0
    Начальные условия:                  x = 15,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:             300
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,42719   -0,09899   -0,08233

    Оптимальная траектория x*:   15,00000    0,31447    0,28334    0,20101

    Значение функционала: 1596,47967796311

Время расчета (ч:м:с): 00:00:00.66
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   4
    Количество точек разбиения (шагов):    10
    Ограничения на управление:          -100,0 <= u <= 100,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:             300
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,76302   -0,88918   -1,22893    0,93514   -1,26404   -2,06442    2,33876    0,27384    0,24665    2,90244

    Оптимальная траектория x*:    3,00000    2,23698    1,34781    0,11888    1,05401   -0,21003   -2,27445    0,06431    0,33815    0,58480    3,48725

    Значение функционала: 46,2704568234357

Время расчета (ч:м:с): 00:00:01.16
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   4
    Количество точек разбиения (шагов):    10
    Ограничения на управление:            4,0 <= u <=   4,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:             300
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:    4,00018    4,00000    4,00026    4,00000    4,00018    4,00062    4,00009    4,00074    4,00133    4,00171

    Оптимальная траектория x*:    3,00000    7,00018   11,00018   15,00045   19,00045   23,00063   27,00125   31,00134   35,00208   39,00341   43,00512

    Значение функционала: 5890,66935757811

Время расчета (ч:м:с): 00:00:01.22
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   4
    Количество точек разбиения (шагов):    10
    Ограничения на управление:            4,0 <= u <=   4,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:             300
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:    4,00034    4,00008    4,00000    4,00000    4,00000    4,00103    4,00000    4,00026    4,00070    4,00144

    Оптимальная траектория x*:    3,00000    7,00034   11,00042   15,00042   19,00042   23,00042   27,00146   31,00146   35,00172   39,00242   43,00386

    Значение функционала: 5890,57175432426

Время расчета (ч:м:с): 00:00:01.26
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   4
    Количество точек разбиения (шагов):    10
    Ограничения на управление:            4,0 <= u <=   4,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:             300
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:    4,00041    4,00000    4,00010    4,00100    4,00001    4,00000    4,00110    4,00032    4,00033    4,00096

    Оптимальная траектория x*:    3,00000    7,00041   11,00041   15,00051   19,00151   23,00151   27,00151   31,00262   35,00294   39,00327   43,00423

    Значение функционала: 5890,89610574653

Время расчета (ч:м:с): 00:00:01.20
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   5
    Количество точек разбиения (шагов):     2
                                        -100,0 <= u <= -100,0

    Начальные условия:                  x1 =  2,0
                                        x2 =  1,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:             300
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
   -0,99991    0,00003

    Оптимальная траектория x*:
    2,00000    1,00009    1,00013
    1,00000    5,00000    7,00018

    Значение функционала: 32,0000000180597

Время расчета (ч:м:с): 00:00:00.59
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   5
    Количество точек разбиения (шагов):     2
                                         -7,0 <= u <=  -7,0

    Начальные условия:                  x1 =  2,0
                                        x2 =  1,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:             300
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
   -6,99700   -6,99700

    Оптимальная траектория x*:
    2,00000   -4,99700  -11,99400
    1,00000    5,00000   -4,99400

    Значение функционала: 152,88603019194

Время расчета (ч:м:с): 00:00:00.54
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   5
    Количество точек разбиения (шагов):     2
                                         -7,0 <= u <=  -7,0

    Начальные условия:                  x1 =  2,0
                                        x2 =  1,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:             300
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
   -6,99700   -6,99700

    Оптимальная траектория x*:
    2,00000   -4,99700  -11,99400
    1,00000    5,00000   -4,99400

    Значение функционала: 152,886029067878

Время расчета (ч:м:с): 00:00:00.58
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:             300
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    0,99999   -0,99988

    Оптимальная траектория x*:
    2,00000   -3,00000    1,00001
   -3,00000    1,00001   -2,00012

    Значение функционала: 5,00051583657232

Время расчета (ч:м:с): 00:00:00.54
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:             300
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    0,99989   -0,99992

    Оптимальная траектория x*:
    2,00000   -3,00000    1,00011
   -3,00000    1,00011   -2,00008

    Значение функционала: 5,00053684309269

Время расчета (ч:м:с): 00:00:00.52
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:             300
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    1,00000   -0,99999

    Оптимальная траектория x*:
    2,00000   -3,00000    1,00000
   -3,00000    1,00000   -2,00001

    Значение функционала: 5,00002342868849

Время расчета (ч:м:с): 00:00:00.53
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   6
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:             300
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    0,99998   -1,00000

    Оптимальная траектория x*:
    2,00000   -3,00000    1,00002
   -3,00000    1,00002   -2,00000

    Значение функционала: 5,00003102857915

Время расчета (ч:м:с): 00:00:00.60
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   7
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:             300
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    4,20844    3,46199    3,13232    4,79377    8,68759   13,47548   12,29633    1,29757    6,35221    7,03340

    Оптимальная траектория x*:
    0,00000    0,00000    0,04208    0,11879    0,22682    0,38278    0,62562    1,00322    1,50378    2,01731    2,59437
    0,00000    0,04208    0,11879    0,22682    0,38278    0,62562    1,00322    1,50378    2,01731    2,59437    3,24176

    Значение функционала: 25,5183168209606

Время расчета (ч:м:с): 00:00:01.95
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   7
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:             300
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    0,89865    0,76899    0,74169    0,55999    0,43565    0,40000    0,29910    0,25148    0,20788    0,00383

    Оптимальная траектория x*:
    0,00000    0,00000    0,00899    0,02566    0,04976    0,07945    0,11350    0,15155    0,19259    0,23614    0,28178
    0,00000    0,00899    0,02566    0,04976    0,07945    0,11350    0,15155    0,19259    0,23614    0,28178    0,32745

    Значение функционала: -0,141362648126268

Время расчета (ч:м:с): 00:00:01.89
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   7
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:             300
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    0,86186    0,77159    0,68985    0,62555    0,53512    0,42729    0,29549    0,22813    0,06728    0,03045

    Оптимальная траектория x*:
    0,00000    0,00000    0,00862    0,02495    0,04819    0,07767    0,11251    0,15163    0,19369    0,23804    0,28306
    0,00000    0,00862    0,02495    0,04819    0,07767    0,11251    0,15163    0,19369    0,23804    0,28306    0,32839

    Значение функционала: -0,142109735143858

Время расчета (ч:м:с): 00:00:01.99
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   7
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:             300
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    0,90755    0,72807    0,67680    0,58448    0,46610    0,43223    0,30385    0,23149    0,21353    0,08979

    Оптимальная траектория x*:
    0,00000    0,00000    0,00908    0,02543    0,04856    0,07752    0,11115    0,14911    0,19010    0,23340    0,27885
    0,00000    0,00908    0,02543    0,04856    0,07752    0,11115    0,14911    0,19010    0,23340    0,27885    0,32518

    Значение функционала: -0,140992138929877

Время расчета (ч:м:с): 00:00:01.94
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   7
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:             300
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    0,87646    0,73104    0,75063    0,63361    0,56248    0,40321    0,35784    0,16535    0,15698    0,00009

    Оптимальная траектория x*:
    0,00000    0,00000    0,00876    0,02484    0,04842    0,07834    0,11388    0,15346    0,19661    0,24141    0,28779
    0,00000    0,00876    0,02484    0,04842    0,07834    0,11388    0,15346    0,19661    0,24141    0,28779    0,33417

    Значение функционала: -0,141464567411727

Время расчета (ч:м:с): 00:00:01.97
------------------------------------------------------------------------
