
| <><    <><    <><    <><    <><    <><    <><      ><>    ><>    ><>    ><>    ><>    ><>    ><> |
|                                                                                                  |
| <><                          Протокол применения метода стаи окуней                          ><> |
|              к задаче поиска оптимального управления и траектории дискретных систем              |
| <><                                                                                          ><> |
|__________________________________________________________________________________________________|

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):     4
    Ограничения на управление:          -30,0 <= u <=  30,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -1,23027   -1,98679   -3,38671   -3,84462

    Оптимальная траектория x*:    3,00000    1,76973   -0,21706   -3,60377   -7,44839

    Значение функционала: -3,89100300550884

Время расчета (ч:м:с): 00:00:00.01
------------------------------------------------------------------------
