
| <><    <><    <><    <><    <><    <><    <><      ><>    ><>    ><>    ><>    ><>    ><>    ><> |
|                                                                                                  |
| <><                          Протокол применения метода стаи окуней                          ><> |
|              к задаче поиска оптимального управления и траектории дискретных систем              |
| <><                                                                                          ><> |
|__________________________________________________________________________________________________|

2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
   50,11719   22,72773   36,29210   24,16889   55,19412   40,11756   45,32538   37,40345   20,52137   56,39797

    Оптимальная траектория x*:
    0,00000    0,00000    0,50117    1,22962    2,32099    3,65405    5,53905    7,82523   10,56466   13,67812   16,99680
    0,00000    0,50117    1,22962    2,32099    3,65405    5,53905    7,82523   10,56466   13,67812   16,99680   20,87946

    Значение функционала: 815,033745975064

Время расчета (ч:м:с): 00:00:00.04
------------------------------------------------------------------------

2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    7,00095   23,46412   41,26571   29,80701   14,97790    7,19132   77,44741   14,37131   29,62349    5,11900

    Оптимальная траектория x*:
    0,00000    0,00000    0,07001    0,37466    1,09197    2,10735    3,27250    4,50957    6,52112    8,67637   11,12787
    0,00000    0,07001    0,37466    1,09197    2,10735    3,27250    4,50957    6,52112    8,67637   11,12787   13,63055

    Значение функционала: 517,639054675519

Время расчета (ч:м:с): 00:00:00.02
------------------------------------------------------------------------

2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      45
    Количество стай:                        4
    Количество окуней в стае:             200
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:
    0,91437    0,79607    0,70701    0,60556    0,50911    0,41503    0,25911    0,20437    0,09623    0,04434

    Оптимальная траектория x*:
    0,00000    0,00000    0,00914    0,02625    0,05042    0,08065    0,11597    0,15545    0,19751    0,24161    0,28668
    0,00000    0,00914    0,02625    0,05042    0,08065    0,11597    0,15545    0,19751    0,24161    0,28668    0,33219

    Значение функционала: -0,14228586374716

Время расчета (ч:м:с): 00:00:19.22
------------------------------------------------------------------------
