
| <><    <><    <><    <><    <><    <><    <><      ><>    ><>    ><>    ><>    ><>    ><>    ><> |
|                                                                                                  |
| <><                          Протокол применения метода стаи окуней                          ><> |
|              к задаче поиска оптимального управления и траектории дискретных систем              |
| <><                                                                                          ><> |
|__________________________________________________________________________________________________|

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):     4
    Ограничения на управление:          -30,0 <= u <=  30,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -3,03060    0,08739   -1,77125   -1,91716

    Оптимальная траектория x*:    3,00000   -0,03060    0,05679   -1,71446   -3,63162

    Значение функционала: 3,88976950003343

Время расчета (ч:м:с): 00:00:00.02
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):     4
    Ограничения на управление:          -30,0 <= u <=  30,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -1,13571   -2,95737   -2,38481   -2,49062

    Оптимальная траектория x*:    3,00000    1,86429   -1,09308   -3,47789   -5,96852

    Значение функционала: -2,82759459023626

Время расчета (ч:м:с): 00:00:00.02
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):     4
    Ограничения на управление:          -30,0 <= u <=  30,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:    1,05141   -0,74413   -5,12586    2,19198

    Оптимальная траектория x*:    3,00000    4,05141    3,30728   -1,81859    0,37339

    Значение функционала: 12,0884492673656

Время расчета (ч:м:с): 00:00:00.01
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):     4
    Ограничения на управление:          -30,0 <= u <=  30,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -1,53717   -3,87219   -1,81113   -3,84796

    Оптимальная траектория x*:    3,00000    1,46283   -2,40936   -4,22049   -8,06845

    Значение функционала: -1,48198788500225

Время расчета (ч:м:с): 00:00:00.00
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):     4
    Ограничения на управление:          -30,0 <= u <=  30,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       8
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -2,13799   -3,15682    1,19791    2,72348

    Оптимальная траектория x*:    3,00000    0,86201   -2,29481   -1,09690    1,62658

    Значение функционала: 15,13958989711

Время расчета (ч:м:с): 00:00:00.01
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):     4
    Ограничения на управление:          -30,0 <= u <=  30,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       8
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -1,05546   -1,27147   -0,88596    1,43882

    Оптимальная траектория x*:    3,00000    1,94454    0,67307   -0,21289    1,22593

    Значение функционала: 5,1533540441378

Время расчета (ч:м:с): 00:00:00.03
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):     4
    Ограничения на управление:          -30,0 <= u <=  30,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       8
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -1,19157   -2,26713   -3,96040   -3,02828

    Оптимальная траектория x*:    3,00000    1,80843   -0,45871   -4,41910   -7,44739

    Значение функционала: -3,38410607298637

Время расчета (ч:м:с): 00:00:00.04
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):     4
    Ограничения на управление:          -30,0 <= u <=  30,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       8
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,21885   -0,94573   -2,18136   -4,63566

    Оптимальная траектория x*:    3,00000    2,78115    1,83542   -0,34595   -4,98161

    Значение функционала: -2,50966131597512

Время расчета (ч:м:с): 00:00:00.03
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):     4
    Ограничения на управление:          -30,0 <= u <=  30,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       8
    Количество стай:                        4
    Количество окуней в стае:              10
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,85485   -2,15055   -2,85670   -3,89663

    Оптимальная траектория x*:    3,00000    2,14515   -0,00540   -2,86210   -6,75873

    Значение функционала: -3,95808273259241

Время расчета (ч:м:с): 00:00:00.06
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):     4
    Ограничения на управление:          -30,0 <= u <=  30,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       8
    Количество стай:                        4
    Количество окуней в стае:              10
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -1,10211   -1,97424   -3,07077   -4,65344

    Оптимальная траектория x*:    3,00000    1,89789   -0,07635   -3,14713   -7,80057

    Значение функционала: -3,88082523901182

Время расчета (ч:м:с): 00:00:00.05
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):     4
    Ограничения на управление:          -30,0 <= u <=  30,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       8
    Количество стай:                        4
    Количество окуней в стае:              10
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,92054   -1,73425   -3,20236   -3,37954

    Оптимальная траектория x*:    3,00000    2,07946    0,34521   -2,85715   -6,23669

    Значение функционала: -3,84848200092024

Время расчета (ч:м:с): 00:00:00.06
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):     4
    Ограничения на управление:          -30,0 <= u <=  30,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       8
    Количество стай:                        4
    Количество окуней в стае:              10
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,98122   -1,96135   -2,92537   -3,93029

    Оптимальная траектория x*:    3,00000    2,01878    0,05743   -2,86794   -6,79823

    Значение функционала: -3,99582881418238

Время расчета (ч:м:с): 00:00:00.06
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):     4
    Ограничения на управление:          -30,0 <= u <=  30,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       8
    Количество стай:                        4
    Количество окуней в стае:              25
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,99665   -1,99921   -2,96152   -4,01344

    Оптимальная траектория x*:    3,00000    2,00335    0,00414   -2,95738   -6,97082

    Значение функционала: -3,999449691229

Время расчета (ч:м:с): 00:00:00.11
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):     4
    Ограничения на управление:          -30,0 <= u <=  30,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       8
    Количество стай:                        4
    Количество окуней в стае:              25
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -1,00159   -1,98203   -2,98379   -4,01514

    Оптимальная траектория x*:    3,00000    1,99841    0,01637   -2,96742   -6,98256

    Значение функционала: -3,99969120539917

Время расчета (ч:м:с): 00:00:00.13
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):     4
    Ограничения на управление:          -30,0 <= u <=  30,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       8
    Количество стай:                        4
    Количество окуней в стае:              25
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,99878   -2,00021   -3,00251   -4,00772

    Оптимальная траектория x*:    3,00000    2,00122    0,00100   -3,00151   -7,00923

    Значение функционала: -3,99998148719097

Время расчета (ч:м:с): 00:00:00.11
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):     4
    Ограничения на управление:          -30,0 <= u <=  30,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       8
    Количество стай:                        4
    Количество окуней в стае:              25
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -1,01369   -2,04602   -3,00871   -4,12228

    Оптимальная траектория x*:    3,00000    1,98631   -0,05970   -3,06842   -7,19070

    Значение функционала: -3,99499021553446

Время расчета (ч:м:с): 00:00:00.12
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):     4
    Ограничения на управление:          -30,0 <= u <=  30,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       8
    Количество стай:                        4
    Количество окуней в стае:              25
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,99964   -1,99915   -3,00145   -4,00340

    Оптимальная траектория x*:    3,00000    2,00036    0,00120   -3,00025   -7,00364

    Значение функционала: -3,99999593300996

Время расчета (ч:м:с): 00:00:00.11
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):     4
    Ограничения на управление:          -30,0 <= u <=  30,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       8
    Количество стай:                        4
    Количество окуней в стае:              25
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -1,00116   -2,00037   -3,00538   -4,00245

    Оптимальная траектория x*:    3,00000    1,99884   -0,00153   -3,00692   -7,00937

    Значение функционала: -3,99998741861228

Время расчета (ч:м:с): 00:00:00.14
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):     4
    Ограничения на управление:          -30,0 <= u <=  30,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       8
    Количество стай:                        4
    Количество окуней в стае:              25
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -1,00268   -1,99160   -3,00800   -3,98194

    Оптимальная траектория x*:    3,00000    1,99732    0,00572   -3,00228   -6,98422

    Значение функционала: -3,99985457970685

Время расчета (ч:м:с): 00:00:00.12
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):     4
    Ограничения на управление:          -30,0 <= u <=  30,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       8
    Количество стай:                        4
    Количество окуней в стае:              25
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -1,00551   -1,98131   -2,95280   -3,98380

    Оптимальная траектория x*:    3,00000    1,99449    0,01318   -2,93963   -6,92343

    Значение функционала: -3,99898685690509

Время расчета (ч:м:с): 00:00:00.14
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):     4
    Ограничения на управление:          -30,0 <= u <=  30,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       8
    Количество стай:                        4
    Количество окуней в стае:              25
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,99960   -1,99947   -3,00122   -4,02720

    Оптимальная траектория x*:    3,00000    2,00040    0,00093   -3,00029   -7,02750

    Значение функционала: -3,99981420068606

Время расчета (ч:м:с): 00:00:00.10
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):    20
    Ограничения на управление:          -30,0 <= u <=  30,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       8
    Количество стай:                        4
    Количество окуней в стае:              25
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -1,35905   -1,51528   -1,74584   -1,23221   -5,12593   -2,43491   -6,70456   -5,61950   -3,95925   -6,59974   -7,48826   -3,65238   -5,52322   -8,97439   -6,39669   -6,22168   -5,81362   -6,95946   -6,03467   -8,97970

    Оптимальная траектория x*:    3,00000    1,64095    0,12567   -1,62017   -2,85238   -7,97832  -10,41322  -17,11779  -22,73728  -26,69653  -33,29627  -40,78452  -44,43690  -49,96012  -58,93451  -65,33120  -71,55288  -77,36650  -84,32597  -90,36063  -99,34034

    Значение функционала: -141,497272624963

Время расчета (ч:м:с): 00:00:00.43
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):    20
    Ограничения на управление:          -30,0 <= u <=  30,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       8
    Количество стай:                        4
    Количество окуней в стае:             125
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,97031   -1,71773   -3,29940   -4,82127   -4,30502   -5,20965   -6,79010   -7,68985   -7,34842   -9,38151   -8,25351   -8,03537  -14,62350   -7,78678  -14,50720   -6,39836  -11,86433  -13,02255  -13,89214  -12,46191

    Оптимальная траектория x*:    3,00000    2,02969    0,31196   -2,98744   -7,80871  -12,11373  -17,32337  -24,11348  -31,80333  -39,15175  -48,53326  -56,78678  -64,82215  -79,44566  -87,23244 -101,73964 -108,13799 -120,00233 -133,02487 -146,91702 -159,37893

    Значение функционала: -185,324300110892

Время расчета (ч:м:с): 00:00:02.12
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):    20
    Ограничения на управление:          -30,0 <= u <=  30,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       8
    Количество стай:                        4
    Количество окуней в стае:             125
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,42960   -3,19875   -0,47685   -2,91578   -5,05036   -4,48255   -6,31465   -5,68212   -6,23208  -10,85324   -7,95930  -10,61830  -10,37024  -11,37340   -8,10182  -10,92017   -9,10997  -14,37474  -14,20782   -9,10101

    Оптимальная траектория x*:    3,00000    2,57040   -0,62835   -1,10520   -4,02098   -9,07133  -13,55388  -19,86853  -25,55065  -31,78273  -42,63597  -50,59527  -61,21358  -71,58382  -82,95721  -91,05903 -101,97920 -111,08917 -125,46392 -139,67174 -148,77275

    Значение функционала: -180,143500897716

Время расчета (ч:м:с): 00:00:02.23
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):    20
    Ограничения на управление:          -30,0 <= u <=  30,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      10
    Количество стай:                        4
    Количество окуней в стае:             125
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,57833   -1,47147   -2,69322   -4,68614   -3,77041   -5,89959   -7,62029   -6,83582   -7,63302   -9,83953   -9,35281  -10,53618  -11,34087  -11,98238  -15,73342   -9,02285  -13,01145   -9,83749  -13,07834  -13,21260

    Оптимальная траектория x*:    3,00000    2,42167    0,95019   -1,74303   -6,42917  -10,19958  -16,09917  -23,71946  -30,55529  -38,18831  -48,02784  -57,38065  -67,91684  -79,25771  -91,24009 -106,97350 -115,99635 -129,00781 -138,84530 -151,92364 -165,13624

    Значение функционала: -190,002395127656

Время расчета (ч:м:с): 00:00:02.66
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):    20
    Ограничения на управление:          -30,0 <= u <=  30,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      10
    Количество стай:                        4
    Количество окуней в стае:             150
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -1,00314   -2,23154   -2,98777   -3,84687   -3,72672   -7,21591   -8,62554   -6,82045   -9,19049   -8,17160  -10,21961  -11,36937  -11,44531  -11,90447  -14,44275  -10,84315  -13,60359  -14,47679  -16,33785  -11,23936

    Оптимальная траектория x*:    3,00000    1,99686   -0,23468   -3,22245   -7,06932  -10,79604  -18,01195  -26,63748  -33,45793  -42,64842  -50,82002  -61,03963  -72,40900  -83,85431  -95,75878 -110,20153 -121,04468 -134,64827 -149,12506 -165,46291 -176,70227

    Значение функционала: -194,657398988447

Время расчета (ч:м:с): 00:00:03.05
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):    20
    Ограничения на управление:          -30,0 <= u <=  30,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      15
    Количество стай:                        4
    Количество окуней в стае:             150
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,94226   -2,52021   -2,81652   -5,04022   -5,15374   -6,61160   -6,12864   -7,41551   -8,52652   -9,35289  -12,01113  -12,08643  -11,81979  -10,79828  -12,77469  -11,14168  -12,95129  -14,99147  -14,71145  -15,80145

    Оптимальная траектория x*:    3,00000    2,05774   -0,46247   -3,27899   -8,31921  -13,47295  -20,08455  -26,21319  -33,62870  -42,15522  -51,50811  -63,51925  -75,60567  -87,42546  -98,22374 -110,99842 -122,14011 -135,09139 -150,08286 -164,79431 -180,59577

    Значение функционала: -197,239872668128

Время расчета (ч:м:с): 00:00:04.86
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):    20
    Ограничения на управление:          -30,0 <= u <=  30,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      15
    Количество стай:                        4
    Количество окуней в стае:             150
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,87961   -2,16116   -3,68199   -3,87577   -5,26057   -6,97939   -7,49135   -8,49003   -8,64333   -9,06449   -8,46571  -10,97734  -10,35938  -11,52593  -14,41736  -13,95637  -13,37110  -14,43166  -13,56381  -12,22012

    Оптимальная траектория x*:    3,00000    2,12039   -0,04077   -3,72275   -7,59852  -12,85909  -19,83849  -27,32984  -35,81987  -44,46320  -53,52769  -61,99340  -72,97073  -83,33011  -94,85604 -109,27340 -123,22976 -136,60086 -151,03252 -164,59632 -176,81644

    Значение функционала: -195,481995796478

Время расчета (ч:м:с): 00:00:04.88
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):    20
    Ограничения на управление:          -30,0 <= u <=  30,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      15
    Количество стай:                        4
    Количество окуней в стае:             150
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,4
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,73938   -2,38676   -2,87949   -3,88397   -5,17587   -5,45503   -7,16449   -8,64835   -8,88304  -10,57499  -10,66026   -9,95412  -11,07544  -13,38806  -13,86633  -16,21164  -15,49333  -14,72971  -16,14232  -15,24124

    Оптимальная траектория x*:    3,00000    2,26062   -0,12614   -3,00563   -6,88960  -12,06547  -17,52050  -24,68499  -33,33334  -42,21638  -52,79137  -63,45164  -73,40575  -84,48120  -97,86926 -111,73559 -127,94723 -143,44056 -158,17028 -174,31260 -189,55384

    Значение функционала: -200,653177018954

Время расчета (ч:м:с): 00:00:04.88
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):    20
    Ограничения на управление:          -30,0 <= u <=  30,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      15
    Количество стай:                        4
    Количество окуней в стае:             175
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,4
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,40044   -2,16433   -3,22456   -4,14861   -5,46967   -6,50110   -7,09973   -7,92811  -10,29816   -9,91774  -11,21118  -10,69414  -10,14811  -13,26149  -14,22809  -13,96702  -12,48024  -16,81634  -15,65159  -12,36969

    Оптимальная траектория x*:    3,00000    2,59956    0,43524   -2,78932   -6,93793  -12,40759  -18,90870  -26,00842  -33,93654  -44,23470  -54,15244  -65,36362  -76,05776  -86,20587  -99,46737 -113,69546 -127,66247 -140,14272 -156,95905 -172,61065 -184,98034

    Значение функционала: -197,439273703661

Время расчета (ч:м:с): 00:00:05.73
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):    20
    Ограничения на управление:          -30,0 <= u <=  30,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      10
    Количество стай:                        4
    Количество окуней в стае:             175
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,4
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -1,67177   -1,67915   -4,02340   -4,34315   -5,94294   -6,72988   -6,35696   -7,27678   -7,23904  -10,40870  -11,13659  -10,93298  -10,56958  -11,74803  -14,09429  -12,02031  -12,44313  -13,68159  -14,10521  -11,36404

    Оптимальная траектория x*:    3,00000    1,32823   -0,35092   -4,37433   -8,71747  -14,66042  -21,39029  -27,74725  -35,02403  -42,26307  -52,67177  -63,80836  -74,74134  -85,31092  -97,05895 -111,15324 -123,17355 -135,61667 -149,29826 -163,40347 -174,76750

    Значение функционала: -193,161109997678

Время расчета (ч:м:с): 00:00:03.79
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):    20
    Ограничения на управление:          -30,0 <= u <=  30,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      10
    Количество стай:                        4
    Количество окуней в стае:             175
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          2,0
    Величина шага:                        0,4
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -1,66911   -2,77106   -3,70608   -6,02139   -5,24736   -7,12327   -4,73263  -10,02779   -9,91694  -10,32493   -9,23854  -11,62300   -9,56600  -11,80016  -12,25951  -10,07764  -14,20644  -13,87394  -13,23784  -12,60592

    Оптимальная траектория x*:    3,00000    1,33089   -1,44016   -5,14625  -11,16763  -16,41500  -23,53826  -28,27090  -38,29869  -48,21563  -58,54056  -67,77910  -79,40210  -88,96810 -100,76826 -113,02778 -123,10542 -137,31186 -151,18580 -164,42364 -177,02955

    Значение функционала: -190,366940662191

Время расчета (ч:м:с): 00:00:03.34
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):    20
    Ограничения на управление:          -30,0 <= u <=  30,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      10
    Количество стай:                        4
    Количество окуней в стае:             175
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          2,0
    Величина шага:                        0,4
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,63053   -1,51636   -2,74535   -4,58156   -4,73183   -5,54238   -4,54958   -7,73723   -9,58873   -9,41257  -11,81553  -10,07395  -12,53940  -10,93590  -12,38104  -12,21468  -10,54409  -14,25154  -14,42204  -15,77312

    Оптимальная траектория x*:    3,00000    2,36947    0,85311   -1,89224   -6,47380  -11,20563  -16,74801  -21,29759  -29,03482  -38,62355  -48,03612  -59,85165  -69,92559  -82,46500  -93,40090 -105,78194 -117,99662 -128,54072 -142,79226 -157,21430 -172,98742

    Значение функционала: -195,01363488144

Время расчета (ч:м:с): 00:00:03.48
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):    20
    Ограничения на управление:          -30,0 <= u <=  30,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      20
    Количество стай:                        4
    Количество окуней в стае:             175
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          2,0
    Величина шага:                        0,4
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,83690   -2,56357   -2,93098   -4,40691   -5,08642   -6,41267   -6,21466   -7,86626   -8,91918  -11,29144  -10,99452  -11,19760  -12,05821  -13,34181  -14,56146  -13,92263  -13,78508  -16,04194  -15,23238  -17,70809

    Оптимальная траектория x*:    3,00000    2,16310   -0,40047   -3,33145   -7,73836  -12,82478  -19,23745  -25,45211  -33,31837  -42,23754  -53,52898  -64,52349  -75,72109  -87,77931 -101,12112 -115,68258 -129,60521 -143,39028 -159,43222 -174,66460 -192,37269

    Значение функционала: -201,217786076926

Время расчета (ч:м:с): 00:00:07.59
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):    20
    Ограничения на управление:          -30,0 <= u <=  30,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      20
    Количество стай:                        4
    Количество окуней в стае:             175
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,4
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -1,06808   -2,25960   -3,05961   -3,98490   -4,60548   -5,96735   -6,24802   -7,24638   -8,79869  -10,69985  -11,42415  -11,35963  -12,47138  -12,75839  -12,94802  -14,80624  -15,02138  -14,57044  -14,47664  -15,87574

    Оптимальная траектория x*:    3,00000    1,93192   -0,32768   -3,38729   -7,37219  -11,97766  -17,94501  -24,19303  -31,43941  -40,23810  -50,93795  -62,36210  -73,72173  -86,19311  -98,95150 -111,89952 -126,70576 -141,72714 -156,29759 -170,77423 -186,64996

    Значение функционала: -200,360864201714

Время расчета (ч:м:с): 00:00:07.43
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):    20
    Ограничения на управление:          -30,0 <= u <=  30,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      20
    Количество стай:                        6
    Количество окуней в стае:             175
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,4
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,89942   -2,04466   -3,28957   -3,69853   -4,96130   -6,05867   -6,84324   -7,81114   -8,90705   -9,43849   -9,79478  -11,20459  -13,66317  -13,55577  -14,31955  -13,49020  -15,86830  -16,28130  -14,86507  -17,12457

    Оптимальная траектория x*:    3,00000    2,10058    0,05592   -3,23365   -6,93218  -11,89348  -17,95215  -24,79539  -32,60653  -41,51358  -50,95207  -60,74685  -71,95144  -85,61460  -99,17037 -113,48993 -126,98013 -142,84843 -159,12973 -173,99480 -191,11937

    Значение функционала: -201,686898919724

Время расчета (ч:м:с): 00:00:10.97
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):    20
    Ограничения на управление:          -30,0 <= u <=  30,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      20
    Количество стай:                        5
    Количество окуней в стае:             200
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,4
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -1,29588   -1,78575   -3,02617   -3,96421   -4,62729   -5,91253   -7,08386   -8,16226   -8,91828  -10,27399  -11,53206  -11,07669  -12,29120  -13,13106  -13,39454  -15,17773  -15,82886  -16,14967  -14,90716  -16,11083

    Оптимальная траектория x*:    3,00000    1,70412   -0,08163   -3,10780   -7,07201  -11,69929  -17,61182  -24,69568  -32,85794  -41,77623  -52,05021  -63,58227  -74,65896  -86,95016 -100,08122 -113,47576 -128,65348 -144,48234 -160,63201 -175,53917 -191,65000

    Значение функционала: -201,535086515469

Время расчета (ч:м:с): 00:00:10.59
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):    20
    Ограничения на управление:          -30,0 <= u <=  30,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      20
    Количество стай:                        5
    Количество окуней в стае:             200
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:          30
    Параметр распределения Леви:          1,5
    Величина шага:                        0,4
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,87480   -2,15885   -3,02364   -3,68915   -5,24831   -5,81859   -6,82956   -7,96503   -8,78279   -9,75621  -10,68217  -12,34442  -13,19381  -12,62156  -12,68021  -15,20512  -14,36872  -15,56935  -15,57324  -15,97798

    Оптимальная траектория x*:    3,00000    2,12520   -0,03365   -3,05729   -6,74644  -11,99475  -17,81333  -24,64289  -32,60793  -41,39072  -51,14693  -61,82910  -74,17352  -87,36733  -99,98889 -112,66909 -127,87421 -142,24293 -157,81229 -173,38553 -189,36350

    Значение функционала: -201,195762799214

Время расчета (ч:м:с): 00:00:10.42
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):    20
    Ограничения на управление:          -30,0 <= u <=  30,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      40
    Количество стай:                        5
    Количество окуней в стае:             100
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,4
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -1,05689   -2,10727   -2,92351   -3,98664   -4,93385   -5,95434   -7,11701   -7,77717   -8,75910  -10,07972  -10,97381  -12,25019  -13,50585  -13,52660  -14,50858  -15,28837  -15,71685  -16,76521  -17,12366  -17,44731

    Оптимальная траектория x*:    3,00000    1,94311   -0,16416   -3,08768   -7,07431  -12,00816  -17,96251  -25,07952  -32,85669  -41,61579  -51,69551  -62,66933  -74,91951  -88,42537 -101,95197 -116,46055 -131,74891 -147,46576 -164,23097 -181,35463 -198,80194

    Значение функционала: -203,191159277149

Время расчета (ч:м:с): 00:00:11.39
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):    20
    Ограничения на управление:          -30,0 <= u <=  30,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      40
    Количество стай:                        6
    Количество окуней в стае:             100
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,4
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,97715   -2,09504   -3,05377   -3,84647   -5,01000   -6,04707   -6,92024   -8,08807   -9,03828   -9,86455  -10,88199  -11,87362  -13,18534  -13,50590  -13,86110  -15,67068  -16,75743  -17,19520  -18,51511  -18,23394

    Оптимальная траектория x*:    3,00000    2,02285   -0,07219   -3,12596   -6,97243  -11,98243  -18,02950  -24,94974  -33,03781  -42,07609  -51,94063  -62,82262  -74,69624  -87,88158 -101,38748 -115,24858 -130,91926 -147,67669 -164,87190 -183,38701 -201,62095

    Значение функционала: -203,660143988592

Время расчета (ч:м:с): 00:00:13.23
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):    20
    Ограничения на управление:          -30,0 <= u <=  30,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      45
    Количество стай:                        6
    Количество окуней в стае:             100
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,4
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,84230   -1,96009   -3,11703   -4,28544   -5,15118   -5,83134   -7,02583   -7,97633   -9,23267  -10,37905  -11,30308  -12,05227  -12,89342  -14,27813  -14,18784  -15,03729  -15,85873  -16,46079  -16,87524  -17,77128

    Оптимальная траектория x*:    3,00000    2,15770    0,19761   -2,91942   -7,20486  -12,35603  -18,18737  -25,21320  -33,18953  -42,42220  -52,80125  -64,10432  -76,15659  -89,05002 -103,32814 -117,51598 -132,55328 -148,41201 -164,87280 -181,74804 -199,51932

    Значение функционала: -203,108456405175

Время расчета (ч:м:с): 00:00:15.25
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):    20
    Ограничения на управление:          -30,0 <= u <=  30,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      30
    Количество стай:                        6
    Количество окуней в стае:             200
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,4
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,80417   -2,06258   -2,84583   -3,93578   -5,22145   -5,71763   -6,92932   -8,17255   -8,98412   -9,83484  -11,43285  -11,63163  -13,42567  -13,46657  -14,92390  -14,83233  -15,66238  -16,73093  -16,58413  -17,41262

    Оптимальная траектория x*:    3,00000    2,19583    0,13325   -2,71259   -6,64836  -11,86981  -17,58744  -24,51677  -32,68931  -41,67343  -51,50826  -62,94111  -74,57274  -87,99841 -101,46498 -116,38888 -131,22121 -146,88359 -163,61452 -180,19865 -197,61126

    Значение функционала: -202,935617501113

Время расчета (ч:м:с): 00:00:18.70
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):    20
    Ограничения на управление:          -30,0 <= u <=  30,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      45
    Количество стай:                        4
    Количество окуней в стае:             200
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,4
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -1,04900   -1,94913   -3,00688   -3,91426   -4,95832   -6,06032   -6,93020   -7,89619   -9,12486  -10,08950  -11,12233  -11,93442  -12,87685  -13,97505  -14,96302  -15,47880  -16,54882  -16,66024  -18,34642  -19,05494

    Оптимальная траектория x*:    3,00000    1,95100    0,00187   -3,00501   -6,91928  -11,87760  -17,93792  -24,86812  -32,76431  -41,88917  -51,97867  -63,10100  -75,03541  -87,91227 -101,88732 -116,85035 -132,32915 -148,87797 -165,53821 -183,88463 -202,93957

    Значение функционала: -203,790089280382

Время расчета (ч:м:с): 00:00:20.20
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):    20
    Ограничения на управление:          -30,0 <= u <=  30,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      50
    Количество стай:                        6
    Количество окуней в стае:             100
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,4
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -1,04558   -1,91802   -3,04511   -3,98466   -4,98403   -6,09334   -6,81232   -8,01638   -9,01230   -9,82144  -10,95734  -11,98586  -13,06772  -13,40462  -14,30292  -15,76507  -15,82221  -17,34322  -18,40921  -17,32897

    Оптимальная траектория x*:    3,00000    1,95442    0,03640   -3,00870   -6,99336  -11,97738  -18,07073  -24,88305  -32,89943  -41,91174  -51,73318  -62,69052  -74,67638  -87,74411 -101,14873 -115,45165 -131,21672 -147,03893 -164,38215 -182,79137 -200,12034

    Значение функционала: -203,441700163035

Время расчета (ч:м:с): 00:00:17.34
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):    20
    Ограничения на управление:          -30,0 <= u <=  30,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      50
    Количество стай:                        6
    Количество окуней в стае:             100
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,4
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -1,02128   -1,99679   -3,08124   -4,14821   -5,03380   -6,07879   -7,23317   -7,76416   -9,09922   -9,99138  -11,06888  -11,79655  -13,43278  -13,89451  -14,60735  -15,22080  -15,50616  -16,76906  -16,70042  -18,59816

    Оптимальная траектория x*:    3,00000    1,97872   -0,01807   -3,09931   -7,24752  -12,28132  -18,36011  -25,59328  -33,35744  -42,45666  -52,44804  -63,51691  -75,31346  -88,74624 -102,64074 -117,24809 -132,46889 -147,97505 -164,74411 -181,44453 -200,04270

    Значение функционала: -203,315434999868

Время расчета (ч:м:с): 00:00:16.36
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):    20
    Ограничения на управление:          -30,0 <= u <=  30,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         120
    Максимальное количество итераций:      50
    Количество стай:                        6
    Количество окуней в стае:             100
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,4
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,97989   -2,03053   -2,97717   -3,97124   -5,14992   -6,03253   -6,84693   -7,88344   -8,85048  -10,31003  -10,75924  -11,97801  -12,95526  -14,11184  -14,85692  -15,60871  -16,47899  -17,04324  -17,28626  -18,13458

    Оптимальная траектория x*:    3,00000    2,02011   -0,01042   -2,98760   -6,95884  -12,10876  -18,14129  -24,98822  -32,87165  -41,72214  -52,03217  -62,79141  -74,76942  -87,72469 -101,83652 -116,69344 -132,30215 -148,78114 -165,82438 -183,11064 -201,24522

    Значение функционала: -203,564257989201

Время расчета (ч:м:с): 00:00:20.03
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):    20
    Ограничения на управление:          -30,0 <= u <=  30,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      50
    Количество стай:                        8
    Количество окуней в стае:             100
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,4
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -1,00491   -2,02664   -2,92096   -4,03436   -5,15596   -6,07559   -6,95629   -7,96316   -9,09715   -9,78307  -10,85925  -11,58914  -13,25544  -13,85252  -14,40956  -15,77388  -16,54647  -17,54522  -17,41199  -18,05402

    Оптимальная траектория x*:    3,00000    1,99509   -0,03155   -2,95251   -6,98687  -12,14284  -18,21843  -25,17472  -33,13788  -42,23503  -52,01810  -62,87735  -74,46649  -87,72193 -101,57445 -115,98401 -131,75789 -148,30436 -165,84959 -183,26158 -201,31560

    Значение функционала: -203,5906956085

Время расчета (ч:м:с): 00:00:22.38
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):    20
    Ограничения на управление:          -30,0 <= u <=  30,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      50
    Количество стай:                        8
    Количество окуней в стае:             125
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           7
    Параметр распределения Леви:          1,5
    Величина шага:                        0,4
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,97952   -1,92243   -3,05179   -3,98875   -4,84845   -5,95211   -7,07402   -7,85239   -9,03167   -9,95114  -10,85459  -12,16793  -12,99946  -14,06608  -14,99044  -15,71581  -16,23682  -16,83271  -17,28011  -17,92324

    Оптимальная траектория x*:    3,00000    2,02048    0,09804   -2,95375   -6,94250  -11,79094  -17,74306  -24,81707  -32,66947  -41,70113  -51,65228  -62,50686  -74,67479  -87,67424 -101,74032 -116,73076 -132,44657 -148,68339 -165,51610 -182,79621 -200,71945

    Значение функционала: -203,495885323219

Время расчета (ч:м:с): 00:00:26.29
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):    20
    Ограничения на управление:          -30,0 <= u <=  30,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      60
    Количество стай:                        6
    Количество окуней в стае:             100
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           7
    Параметр распределения Леви:          1,5
    Величина шага:                        0,9
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -1,01286   -1,99421   -2,99262   -4,02227   -5,00268   -6,00800   -7,08622   -8,05327   -8,96818   -9,90312  -10,97463  -11,93412  -13,03845  -13,79843  -14,73788  -15,73586  -16,38292  -17,29739  -18,05619  -18,56602

    Оптимальная траектория x*:    3,00000    1,98714   -0,00707   -2,99969   -7,02196  -12,02464  -18,03264  -25,11886  -33,17213  -42,14032  -52,04344  -63,01807  -74,95219  -87,99064 -101,78908 -116,52695 -132,26282 -148,64574 -165,94313 -183,99932 -202,56534

    Значение функционала: -203,785296485268

Время расчета (ч:м:с): 00:00:20.81
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):    20
    Ограничения на управление:          -30,0 <= u <=  30,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      67
    Количество стай:                        6
    Количество окуней в стае:             100
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           7
    Параметр распределения Леви:          1,5
    Величина шага:                        0,9
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -1,00773   -2,04850   -3,04710   -4,06490   -4,94217   -6,02034   -6,92826   -8,16221   -8,92696  -10,01073  -10,98591  -12,02300  -12,91300  -14,00406  -15,03646  -15,91069  -16,63542  -17,55290  -17,86227  -18,98493

    Оптимальная траектория x*:    3,00000    1,99227   -0,05623   -3,10333   -7,16823  -12,11040  -18,13074  -25,05900  -33,22121  -42,14817  -52,15890  -63,14480  -75,16781  -88,08081 -102,08486 -117,12132 -133,03201 -149,66743 -167,22034 -185,08261 -204,06753

    Значение функционала: -203,851801922744

Время расчета (ч:м:с): 00:00:22.57
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):    20
    Ограничения на управление:          -30,0 <= u <=  30,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      70
    Количество стай:                        6
    Количество окуней в стае:             110
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           7
    Параметр распределения Леви:          1,5
    Величина шага:                        0,9
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,99826   -1,96504   -3,04702   -4,02821   -4,97573   -6,00531   -6,97258   -7,94740   -8,97026  -10,02268  -11,15393  -12,02309  -12,96803  -14,02556  -15,00250  -16,03832  -16,87824  -17,34701  -18,18560  -18,85277

    Оптимальная траектория x*:    3,00000    2,00174    0,03670   -3,01032   -7,03853  -12,01427  -18,01958  -24,99216  -32,93956  -41,90982  -51,93250  -63,08643  -75,10952  -88,07755 -102,10311 -117,10561 -133,14393 -150,02217 -167,36919 -185,55479 -204,40756

    Значение функционала: -203,870034149321

Время расчета (ч:м:с): 00:00:26.68
------------------------------------------------------------------------

1. ПОСТАНОВКА ЗАДАЧИ
    Решаемая задача: Пример   1
    Количество точек разбиения (шагов):    20
    Ограничения на управление:          -30,0 <= u <=  30,0
    Начальные условия:                  x =  3,0
2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:      77
    Количество стай:                        6
    Количество окуней в стае:             120
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           7
    Параметр распределения Леви:          1,5
    Величина шага:                        0,9
3. РЕЗУЛЬТАТЫ РАБОТЫ
    Оптимальное управление u*:   -0,99935   -2,00781   -2,97702   -3,96370   -5,01257   -5,98969   -7,03527   -8,04019   -8,96636   -9,95204  -10,98292  -12,03222  -13,01673  -13,99248  -15,00705  -15,95914  -16,75155  -17,62342  -18,78879  -19,29522

    Оптимальная траектория x*:    3,00000    2,00065   -0,00716   -2,98419   -6,94788  -11,96046  -17,95015  -24,98542  -33,02561  -41,99197  -51,94400  -62,92692  -74,95914  -87,97588 -101,96836 -116,97541 -132,93455 -149,68610 -167,30952 -186,09832 -205,39354

    Значение функционала: -203,959739923354

Время расчета (ч:м:с): 00:00:32.11
------------------------------------------------------------------------
