
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<>< ◄►◄ <>< ◄►◄ <>< ◄►◄ <>< ◄►◄ <>< ◄►◄ <><   ><> ►◄► ><> ►◄► ><> ►◄► ><> ►◄► ><> ►◄► ><>
►◄►                                                                                   ◄►◄
<><                      Протокол применения метода стаи окуней                       ><>
►◄►         к задаче поиска оптимального управления и траектории дискретных систем    ◄►◄
<><                                                                                   ><>
►◄► ><> ►◄► ><> ►◄► ><> ►◄► ><> ►◄► ><> ►◄►   ◄►◄ <>< ◄►◄ <>< ◄►◄ <>< ◄►◄ <>< ◄►◄ <>< ◄►◄

                |    0 |  -----------------------+------------|
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<>< <>< <>< <>< <>< <>< <>< <>< <>< <>< <><   ><> ><> ><> ><> ><> ><> ><> ><> ><> ><> ><>
►◄►                                                                                   ◄►◄
<><                      Протокол применения метода стаи окуней                       ><>
►◄►         к задаче поиска оптимального управления и траектории дискретных систем    ◄►◄
<><                                                                                   ><>
►◄► ><> ►◄► ><> ►◄► ><> ►◄► ><> ►◄► ><> ►◄►   ◄►◄ <>< ◄►◄ <>< ◄►◄ <>< ◄►◄ <>< ◄►◄ <>< ◄►◄

                |    0 |  -----------------------+------------|
| <>< <>< <>< <>< <>< <>< <>< <>< <>< <>< <><   ><> ><> ><> ><> ><> ><> ><> ><> ><> ><> ><> |
| <><                                                                                   ><> |
| <><                      Протокол применения метода стаи окуней                       ><> |
| <><         к задаче поиска оптимального управления и траектории дискретных систем    ><> |
| <><                                                                                   ><> |
| <><___________________________________________________________________________________><> |

                |    0 |  -----------------------+------------|