
| <><    <><    <><    <><    <><    <><    <><      ><>    ><>    ><>    ><>    ><>    ><>    ><> |
|                                                                                                  |
| <><                          Протокол применения метода стаи окуней                          ><> |
|              к задаче поиска оптимального управления и траектории дискретных систем              |
| <><                                                                                          ><> |
|__________________________________________________________________________________________________|

1. Постановка задачи

2. Параметры метода стаи окуней

3. Результаты работы

Оптимальное управление u*

Оптимальная траектория x*

                |    0 |  -----------------------+------------|