
| <><    <><    <><    <><    <><    <><    <><      ><>    ><>    ><>    ><>    ><>    ><>    ><> |
|                                                                                                  |
| <><                          Протокол применения метода стаи окуней                          ><> |
|              к задаче поиска оптимального управления и траектории дискретных систем              |
| <><                                                                                          ><> |
|__________________________________________________________________________________________________|

2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗЛЬУТАТЫ РАБОТЫ
    Оптимальное управление u*:
    2,00007    2,54030

    Оптимальная траектория x*:
    2,00000    4,00007    6,54037
    1,00000    5,00000   13,00015

    Значение функционала: 56,4539992371962

Время расчета (ч:м:с): 00:00:00.02
------------------------------------------------------------------------

2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗЛЬУТАТЫ РАБОТЫ
    Оптимальное управление u*:
    2,00129    2,73844

    Оптимальная траектория x*:
    2,00000    4,00129    6,73973
    1,00000    5,00000   13,00258

    Значение функционала: 57,5145673344746

Время расчета (ч:м:с): 00:00:00.01
------------------------------------------------------------------------

2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗЛЬУТАТЫ РАБОТЫ
    Оптимальное управление u*:
    2,34939    2,00299

    Оптимальная траектория x*:
    2,00000    4,34939    6,35239
    1,00000    5,00000   13,69879

    Значение функционала: 58,4488508084046

Время расчета (ч:м:с): 00:00:00.01
------------------------------------------------------------------------

2. ПАРАМЕТРЫ МЕТОДА СТАИ ОКУНЕЙ
    Количество шагов до окончания
                        движения:         100
    Максимальное количество итераций:       4
    Количество стай:                        4
    Количество окуней в стае:               3
    Число перекоммутаций:                  10
    Число шагов в перекоммутации:           5
    Параметр распределения Леви:          1,5
    Величина шага:                        0,6
3. РЕЗЛЬУТАТЫ РАБОТЫ
    Оптимальное управление u*:
    2,01673    4,00802

    Оптимальная траектория x*:
    2,00000    4,01673    8,02475
    1,00000    5,00000   13,03346

    Значение функционала: 66,265526366928

Время расчета (ч:м:с): 00:00:00.02
------------------------------------------------------------------------
